#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558376321370 .scope module, "l3q4_tb" "l3q4_tb" 2 4;
 .timescale -9 -9;
v0x55837633f020_0 .var "A", 0 0;
v0x55837633f0e0_0 .var "B", 0 0;
v0x55837633f1b0_0 .var "C", 0 0;
v0x55837633f2b0_0 .var "D", 0 0;
v0x55837633f380_0 .net "f", 0 0, L_0x55837633f7d0;  1 drivers
S_0x558376321500 .scope module, "uut" "l3q4" 2 7, 3 1 0, S_0x558376321370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55837633f420 .functor NAND 1, v0x55837633f2b0_0, v0x55837633f2b0_0, C4<1>, C4<1>;
L_0x55837633f510 .functor NAND 1, v0x55837633f020_0, v0x55837633f2b0_0, C4<1>, C4<1>;
L_0x55837633f5d0 .functor NAND 1, v0x55837633f0e0_0, L_0x55837633f420, C4<1>, C4<1>;
L_0x55837633f690 .functor NAND 1, L_0x55837633f510, L_0x55837633f5d0, C4<1>, C4<1>;
L_0x55837633f7d0 .functor NAND 1, L_0x55837633f690, L_0x55837633f690, C4<1>, C4<1>;
v0x558376321690_0 .net "A", 0 0, v0x55837633f020_0;  1 drivers
v0x55837633e920_0 .net "B", 0 0, v0x55837633f0e0_0;  1 drivers
v0x55837633e9e0_0 .net "C", 0 0, v0x55837633f1b0_0;  1 drivers
v0x55837633eab0_0 .net "D", 0 0, v0x55837633f2b0_0;  1 drivers
v0x55837633eb70_0 .net "d", 0 0, L_0x55837633f420;  1 drivers
v0x55837633ec80_0 .net "f", 0 0, L_0x55837633f7d0;  alias, 1 drivers
v0x55837633ed40_0 .net "o1", 0 0, L_0x55837633f510;  1 drivers
v0x55837633ee00_0 .net "o2", 0 0, L_0x55837633f5d0;  1 drivers
v0x55837633eec0_0 .net "o3", 0 0, L_0x55837633f690;  1 drivers
    .scope S_0x558376321370;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "l3q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558376321370 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55837633f2b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l3q4_tb.v";
    "./l3q4.v";
