#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56045ee6b770 .scope module, "l3q1_tb" "l3q1_tb" 2 4;
 .timescale -9 -9;
v0x56045ee897a0_0 .var "A", 0 0;
v0x56045ee89860_0 .var "B", 0 0;
v0x56045ee89930_0 .var "C", 0 0;
v0x56045ee89a30_0 .var "D", 0 0;
v0x56045ee89b00_0 .net "f", 0 0, L_0x56045ee8a0b0;  1 drivers
S_0x56045ee6b900 .scope module, "uut" "l3q1" 2 7, 3 1 0, S_0x56045ee6b770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x56045ee89ba0 .functor NAND 1, v0x56045ee89860_0, v0x56045ee89860_0, C4<1>, C4<1>;
L_0x56045ee89c90 .functor NAND 1, v0x56045ee89a30_0, v0x56045ee89a30_0, C4<1>, C4<1>;
L_0x56045ee89d50 .functor NAND 1, v0x56045ee897a0_0, L_0x56045ee89ba0, C4<1>, C4<1>;
L_0x56045ee89e60 .functor NAND 1, v0x56045ee89930_0, L_0x56045ee89c90, C4<1>, C4<1>;
L_0x56045ee89fa0 .functor NAND 1, L_0x56045ee89d50, L_0x56045ee89e60, C4<1>, C4<1>;
L_0x56045ee8a0b0 .functor NAND 1, L_0x56045ee89fa0, L_0x56045ee89fa0, C4<1>, C4<1>;
v0x56045ee6ba90_0 .net "A", 0 0, v0x56045ee897a0_0;  1 drivers
v0x56045ee88fe0_0 .net "B", 0 0, v0x56045ee89860_0;  1 drivers
v0x56045ee890a0_0 .net "C", 0 0, v0x56045ee89930_0;  1 drivers
v0x56045ee89170_0 .net "D", 0 0, v0x56045ee89a30_0;  1 drivers
v0x56045ee89230_0 .net "b", 0 0, L_0x56045ee89ba0;  1 drivers
v0x56045ee89340_0 .net "d", 0 0, L_0x56045ee89c90;  1 drivers
v0x56045ee89400_0 .net "f", 0 0, L_0x56045ee8a0b0;  alias, 1 drivers
v0x56045ee894c0_0 .net "o1", 0 0, L_0x56045ee89d50;  1 drivers
v0x56045ee89580_0 .net "o2", 0 0, L_0x56045ee89e60;  1 drivers
v0x56045ee89640_0 .net "o3", 0 0, L_0x56045ee89fa0;  1 drivers
    .scope S_0x56045ee6b770;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "l3q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56045ee6b770 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee897a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56045ee89a30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l3q1_tb.v";
    "./l3q1.v";
