#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55aaa52dda60 .scope module, "l2q3_tb" "l2q3_tb" 2 4;
 .timescale -9 -9;
v0x55aaa52fdc50_0 .var "A", 0 0;
v0x55aaa52fdd10_0 .var "B", 0 0;
v0x55aaa52fdde0_0 .var "C", 0 0;
v0x55aaa52fdee0_0 .var "D", 0 0;
v0x55aaa52fdfb0_0 .net "f", 0 0, L_0x55aaa52fead0;  1 drivers
S_0x55aaa52ddbf0 .scope module, "uut" "l2q3" 2 9, 3 1 0, S_0x55aaa52dda60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55aaa52fe050 .functor AND 1, v0x55aaa52fdc50_0, v0x55aaa52fdd10_0, C4<1>, C4<1>;
L_0x55aaa52fe190 .functor AND 1, L_0x55aaa52fe050, v0x55aaa52fdde0_0, C4<1>, C4<1>;
L_0x55aaa52fe2a0 .functor AND 1, v0x55aaa52fdc50_0, v0x55aaa52fdd10_0, C4<1>, C4<1>;
L_0x55aaa52fe310 .functor AND 1, L_0x55aaa52fe2a0, v0x55aaa52fdee0_0, C4<1>, C4<1>;
L_0x55aaa52fe450 .functor OR 1, L_0x55aaa52fe190, L_0x55aaa52fe310, C4<0>, C4<0>;
L_0x55aaa52fe560 .functor AND 1, v0x55aaa52fdc50_0, v0x55aaa52fdde0_0, C4<1>, C4<1>;
L_0x55aaa52fe610 .functor AND 1, L_0x55aaa52fe560, v0x55aaa52fdee0_0, C4<1>, C4<1>;
L_0x55aaa52fe680 .functor OR 1, L_0x55aaa52fe450, L_0x55aaa52fe610, C4<0>, C4<0>;
L_0x55aaa52fe7e0 .functor AND 1, v0x55aaa52fdd10_0, v0x55aaa52fdde0_0, C4<1>, C4<1>;
L_0x55aaa52fe970 .functor AND 1, L_0x55aaa52fe7e0, v0x55aaa52fdee0_0, C4<1>, C4<1>;
L_0x55aaa52fead0 .functor OR 1, L_0x55aaa52fe680, L_0x55aaa52fe970, C4<0>, C4<0>;
v0x55aaa52ddd80_0 .net "A", 0 0, v0x55aaa52fdc50_0;  1 drivers
v0x55aaa52fcf90_0 .net "B", 0 0, v0x55aaa52fdd10_0;  1 drivers
v0x55aaa52fd050_0 .net "C", 0 0, v0x55aaa52fdde0_0;  1 drivers
v0x55aaa52fd120_0 .net "D", 0 0, v0x55aaa52fdee0_0;  1 drivers
v0x55aaa52fd1e0_0 .net *"_ivl_0", 0 0, L_0x55aaa52fe050;  1 drivers
v0x55aaa52fd310_0 .net *"_ivl_10", 0 0, L_0x55aaa52fe560;  1 drivers
v0x55aaa52fd3f0_0 .net *"_ivl_12", 0 0, L_0x55aaa52fe610;  1 drivers
v0x55aaa52fd4d0_0 .net *"_ivl_14", 0 0, L_0x55aaa52fe680;  1 drivers
v0x55aaa52fd5b0_0 .net *"_ivl_16", 0 0, L_0x55aaa52fe7e0;  1 drivers
v0x55aaa52fd690_0 .net *"_ivl_18", 0 0, L_0x55aaa52fe970;  1 drivers
v0x55aaa52fd770_0 .net *"_ivl_2", 0 0, L_0x55aaa52fe190;  1 drivers
v0x55aaa52fd850_0 .net *"_ivl_4", 0 0, L_0x55aaa52fe2a0;  1 drivers
v0x55aaa52fd930_0 .net *"_ivl_6", 0 0, L_0x55aaa52fe310;  1 drivers
v0x55aaa52fda10_0 .net *"_ivl_8", 0 0, L_0x55aaa52fe450;  1 drivers
v0x55aaa52fdaf0_0 .net "f", 0 0, L_0x55aaa52fead0;  alias, 1 drivers
    .scope S_0x55aaa52dda60;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "l2q3_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aaa52dda60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaa52fdee0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l2q3_tb.v";
    "./l2q3.v";
