#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55625b66c5e0 .scope module, "l2q2a_tb" "l2q2a_tb" 2 4;
 .timescale -9 -9;
v0x55625b69d230_0 .var "A", 0 0;
v0x55625b69d2f0_0 .var "B", 0 0;
v0x55625b69d3c0_0 .var "C", 0 0;
v0x55625b69d4c0_0 .var "D", 0 0;
v0x55625b69d590_0 .net "f", 0 0, L_0x55625b69d940;  1 drivers
S_0x55625b67f3a0 .scope module, "uut" "l2q2a" 2 9, 3 1 0, S_0x55625b66c5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55625b69d680 .functor NOT 1, v0x55625b69d2f0_0, C4<0>, C4<0>, C4<0>;
L_0x55625b69d770 .functor OR 1, L_0x55625b69d680, v0x55625b69d4c0_0, C4<0>, C4<0>;
L_0x55625b69d880 .functor OR 1, v0x55625b69d2f0_0, v0x55625b69d3c0_0, C4<0>, C4<0>;
L_0x55625b69d940 .functor AND 1, L_0x55625b69d770, L_0x55625b69d880, C4<1>, C4<1>;
v0x55625b67f530_0 .net "A", 0 0, v0x55625b69d230_0;  1 drivers
v0x55625b69cb90_0 .net "B", 0 0, v0x55625b69d2f0_0;  1 drivers
v0x55625b69cc50_0 .net "C", 0 0, v0x55625b69d3c0_0;  1 drivers
v0x55625b69cd20_0 .net "D", 0 0, v0x55625b69d4c0_0;  1 drivers
v0x55625b69cde0_0 .net *"_ivl_0", 0 0, L_0x55625b69d680;  1 drivers
v0x55625b69cf10_0 .net *"_ivl_2", 0 0, L_0x55625b69d770;  1 drivers
v0x55625b69cff0_0 .net *"_ivl_4", 0 0, L_0x55625b69d880;  1 drivers
v0x55625b69d0d0_0 .net "f", 0 0, L_0x55625b69d940;  alias, 1 drivers
    .scope S_0x55625b66c5e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "l2q2a_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55625b66c5e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55625b69d4c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l2q2a_tb.v";
    "./l2q2a.v";
