#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bd0e6b8000 .scope module, "l1q1_tb" "l1q1_tb" 2 4;
 .timescale -9 -9;
v0x55bd0e6d6720_0 .var "a", 0 0;
v0x55bd0e6d67e0_0 .var "b", 0 0;
v0x55bd0e6d68b0_0 .var "c", 0 0;
v0x55bd0e6d69b0_0 .var "d", 0 0;
v0x55bd0e6d6a80_0 .net "f", 0 0, L_0x55bd0e6d71a0;  1 drivers
S_0x55bd0e6b8190 .scope module, "uut" "l1q1" 2 9, 3 1 0, S_0x55bd0e6b8000;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0x55bd0e6d6b20 .functor AND 1, v0x55bd0e6d6720_0, v0x55bd0e6d67e0_0, C4<1>, C4<1>;
L_0x55bd0e6d6c60 .functor AND 1, v0x55bd0e6d6720_0, v0x55bd0e6d67e0_0, C4<1>, C4<1>;
L_0x55bd0e6d6cd0 .functor OR 1, L_0x55bd0e6d6b20, v0x55bd0e6d68b0_0, C4<0>, C4<0>;
L_0x55bd0e6d6de0 .functor OR 1, L_0x55bd0e6d6c60, v0x55bd0e6d68b0_0, C4<0>, C4<0>;
L_0x55bd0e6d6ed0 .functor NOT 1, L_0x55bd0e6d6cd0, C4<0>, C4<0>, C4<0>;
L_0x55bd0e6d6f90 .functor AND 1, L_0x55bd0e6d6ed0, v0x55bd0e6d69b0_0, C4<1>, C4<1>;
L_0x55bd0e6d70e0 .functor OR 1, v0x55bd0e6d69b0_0, L_0x55bd0e6d6de0, C4<0>, C4<0>;
L_0x55bd0e6d71a0 .functor AND 1, L_0x55bd0e6d6f90, L_0x55bd0e6d70e0, C4<1>, C4<1>;
v0x55bd0e6b8320_0 .net "a", 0 0, v0x55bd0e6d6720_0;  1 drivers
v0x55bd0e6d5de0_0 .net "b", 0 0, v0x55bd0e6d67e0_0;  1 drivers
v0x55bd0e6d5ea0_0 .net "c", 0 0, v0x55bd0e6d68b0_0;  1 drivers
v0x55bd0e6d5f70_0 .net "d", 0 0, v0x55bd0e6d69b0_0;  1 drivers
v0x55bd0e6d6030_0 .net "f", 0 0, L_0x55bd0e6d71a0;  alias, 1 drivers
v0x55bd0e6d6140_0 .net "o1", 0 0, L_0x55bd0e6d6b20;  1 drivers
v0x55bd0e6d6200_0 .net "o2", 0 0, L_0x55bd0e6d6c60;  1 drivers
v0x55bd0e6d62c0_0 .net "o3", 0 0, L_0x55bd0e6d6cd0;  1 drivers
v0x55bd0e6d6380_0 .net "o4", 0 0, L_0x55bd0e6d6de0;  1 drivers
v0x55bd0e6d6440_0 .net "o5", 0 0, L_0x55bd0e6d6ed0;  1 drivers
v0x55bd0e6d6500_0 .net "o6", 0 0, L_0x55bd0e6d6f90;  1 drivers
v0x55bd0e6d65c0_0 .net "o7", 0 0, L_0x55bd0e6d70e0;  1 drivers
    .scope S_0x55bd0e6b8000;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "l1q1_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd0e6b8000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d6720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0e6d69b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 41 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l1q1_tb.v";
    "./l1q1.v";
