#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55af9d3ec360 .scope module, "l2q2b_tb" "l2q2b_tb" 2 4;
 .timescale -9 -9;
v0x55af9d41e230_0 .var "A", 0 0;
v0x55af9d41e2f0_0 .var "B", 0 0;
v0x55af9d41e3c0_0 .var "C", 0 0;
v0x55af9d41e4c0_0 .var "D", 0 0;
v0x55af9d41e590_0 .net "f", 0 0, L_0x55af9d41f3c0;  1 drivers
S_0x55af9d3fcba0 .scope module, "uut" "l2q2b" 2 9, 3 1 0, S_0x55af9d3ec360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55af9d41e630 .functor NOT 1, v0x55af9d41e230_0, C4<0>, C4<0>, C4<0>;
L_0x55af9d41e720 .functor OR 1, L_0x55af9d41e630, v0x55af9d41e2f0_0, C4<0>, C4<0>;
L_0x55af9d41e830 .functor OR 1, L_0x55af9d41e720, v0x55af9d41e3c0_0, C4<0>, C4<0>;
L_0x55af9d41e940 .functor NOT 1, v0x55af9d41e230_0, C4<0>, C4<0>, C4<0>;
L_0x55af9d41e9e0 .functor OR 1, L_0x55af9d41e940, v0x55af9d41e2f0_0, C4<0>, C4<0>;
L_0x55af9d41eaa0 .functor NOT 1, v0x55af9d41e4c0_0, C4<0>, C4<0>, C4<0>;
L_0x55af9d41eba0 .functor OR 1, L_0x55af9d41e9e0, L_0x55af9d41eaa0, C4<0>, C4<0>;
L_0x55af9d41ecb0 .functor AND 1, L_0x55af9d41e830, L_0x55af9d41eba0, C4<1>, C4<1>;
L_0x55af9d41ee10 .functor NOT 1, v0x55af9d41e3c0_0, C4<0>, C4<0>, C4<0>;
L_0x55af9d41ee80 .functor OR 1, v0x55af9d41e230_0, L_0x55af9d41ee10, C4<0>, C4<0>;
L_0x55af9d41ef50 .functor OR 1, L_0x55af9d41ee80, v0x55af9d41e4c0_0, C4<0>, C4<0>;
L_0x55af9d41efc0 .functor AND 1, L_0x55af9d41ecb0, L_0x55af9d41ef50, C4<1>, C4<1>;
L_0x55af9d41f140 .functor NOT 1, v0x55af9d41e2f0_0, C4<0>, C4<0>, C4<0>;
L_0x55af9d41f1b0 .functor OR 1, L_0x55af9d41f140, v0x55af9d41e3c0_0, C4<0>, C4<0>;
L_0x55af9d41f0d0 .functor OR 1, L_0x55af9d41f1b0, v0x55af9d41e4c0_0, C4<0>, C4<0>;
L_0x55af9d41f3c0 .functor AND 1, L_0x55af9d41efc0, L_0x55af9d41f0d0, C4<1>, C4<1>;
v0x55af9d3fcd30_0 .net "A", 0 0, v0x55af9d41e230_0;  1 drivers
v0x55af9d41d110_0 .net "B", 0 0, v0x55af9d41e2f0_0;  1 drivers
v0x55af9d41d1d0_0 .net "C", 0 0, v0x55af9d41e3c0_0;  1 drivers
v0x55af9d41d2a0_0 .net "D", 0 0, v0x55af9d41e4c0_0;  1 drivers
v0x55af9d41d360_0 .net *"_ivl_0", 0 0, L_0x55af9d41e630;  1 drivers
v0x55af9d41d490_0 .net *"_ivl_10", 0 0, L_0x55af9d41eaa0;  1 drivers
v0x55af9d41d570_0 .net *"_ivl_12", 0 0, L_0x55af9d41eba0;  1 drivers
v0x55af9d41d650_0 .net *"_ivl_14", 0 0, L_0x55af9d41ecb0;  1 drivers
v0x55af9d41d730_0 .net *"_ivl_16", 0 0, L_0x55af9d41ee10;  1 drivers
v0x55af9d41d810_0 .net *"_ivl_18", 0 0, L_0x55af9d41ee80;  1 drivers
v0x55af9d41d8f0_0 .net *"_ivl_2", 0 0, L_0x55af9d41e720;  1 drivers
v0x55af9d41d9d0_0 .net *"_ivl_20", 0 0, L_0x55af9d41ef50;  1 drivers
v0x55af9d41dab0_0 .net *"_ivl_22", 0 0, L_0x55af9d41efc0;  1 drivers
v0x55af9d41db90_0 .net *"_ivl_24", 0 0, L_0x55af9d41f140;  1 drivers
v0x55af9d41dc70_0 .net *"_ivl_26", 0 0, L_0x55af9d41f1b0;  1 drivers
v0x55af9d41dd50_0 .net *"_ivl_28", 0 0, L_0x55af9d41f0d0;  1 drivers
v0x55af9d41de30_0 .net *"_ivl_4", 0 0, L_0x55af9d41e830;  1 drivers
v0x55af9d41df10_0 .net *"_ivl_6", 0 0, L_0x55af9d41e940;  1 drivers
v0x55af9d41dff0_0 .net *"_ivl_8", 0 0, L_0x55af9d41e9e0;  1 drivers
v0x55af9d41e0d0_0 .net "f", 0 0, L_0x55af9d41f3c0;  alias, 1 drivers
    .scope S_0x55af9d3ec360;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "l2q2b_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55af9d3ec360 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af9d41e4c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l2q2b_tb.v";
    "./l2q2b.v";
