#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56124df7a240 .scope module, "l3q3_tb" "l3q3_tb" 2 4;
 .timescale -9 -9;
v0x56124df97fb0_0 .var "A", 0 0;
v0x56124df98070_0 .var "B", 0 0;
v0x56124df98140_0 .var "C", 0 0;
v0x56124df98240_0 .var "D", 0 0;
v0x56124df98310_0 .net "f", 0 0, L_0x56124df987b0;  1 drivers
S_0x56124df7a3d0 .scope module, "uut" "l3q3" 2 7, 3 1 0, S_0x56124df7a240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x56124df983b0 .functor NOR 1, v0x56124df98240_0, v0x56124df98240_0, C4<0>, C4<0>;
L_0x56124df984a0 .functor NOR 1, v0x56124df97fb0_0, L_0x56124df983b0, C4<0>, C4<0>;
L_0x56124df985b0 .functor NOR 1, v0x56124df98140_0, L_0x56124df983b0, C4<0>, C4<0>;
L_0x56124df98670 .functor NOR 1, L_0x56124df985b0, L_0x56124df984a0, C4<0>, C4<0>;
L_0x56124df987b0 .functor NOR 1, L_0x56124df98670, L_0x56124df98670, C4<0>, C4<0>;
v0x56124df7a560_0 .net "A", 0 0, v0x56124df97fb0_0;  1 drivers
v0x56124df978b0_0 .net "B", 0 0, v0x56124df98070_0;  1 drivers
v0x56124df97970_0 .net "C", 0 0, v0x56124df98140_0;  1 drivers
v0x56124df97a40_0 .net "D", 0 0, v0x56124df98240_0;  1 drivers
v0x56124df97b00_0 .net "d", 0 0, L_0x56124df983b0;  1 drivers
v0x56124df97c10_0 .net "f", 0 0, L_0x56124df987b0;  alias, 1 drivers
v0x56124df97cd0_0 .net "o1", 0 0, L_0x56124df984a0;  1 drivers
v0x56124df97d90_0 .net "o2", 0 0, L_0x56124df985b0;  1 drivers
v0x56124df97e50_0 .net "o3", 0 0, L_0x56124df98670;  1 drivers
    .scope S_0x56124df7a240;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "l3q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56124df7a240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df97fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56124df98240_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l3q3_tb.v";
    "./l3q3.v";
