#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5651641697e0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x565164189790_0 .var "A", 0 0;
v0x565164189850_0 .var "B", 0 0;
v0x565164189920_0 .var "C", 0 0;
v0x565164189a20_0 .var "D", 0 0;
v0x565164189af0_0 .net "f", 0 0, L_0x56516418a4b0;  1 drivers
S_0x565164169970 .scope module, "uut" "q1" 2 9, 3 1 0, S_0x5651641697e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x565164189b90 .functor NOT 1, v0x565164189850_0, C4<0>, C4<0>, C4<0>;
L_0x565164189c80 .functor NOT 1, v0x565164189a20_0, C4<0>, C4<0>, C4<0>;
L_0x565164189d40 .functor AND 1, L_0x565164189b90, L_0x565164189c80, C4<1>, C4<1>;
L_0x565164189e50 .functor NOT 1, v0x565164189790_0, C4<0>, C4<0>, C4<0>;
L_0x565164189f40 .functor AND 1, L_0x565164189e50, v0x565164189850_0, C4<1>, C4<1>;
L_0x56516418a000 .functor AND 1, L_0x565164189f40, v0x565164189a20_0, C4<1>, C4<1>;
L_0x56516418a100 .functor OR 1, L_0x565164189d40, L_0x56516418a000, C4<0>, C4<0>;
L_0x56516418a210 .functor AND 1, v0x565164189790_0, v0x565164189850_0, C4<1>, C4<1>;
L_0x56516418a2d0 .functor NOT 1, v0x565164189920_0, C4<0>, C4<0>, C4<0>;
L_0x56516418a340 .functor AND 1, L_0x56516418a210, L_0x56516418a2d0, C4<1>, C4<1>;
L_0x56516418a4b0 .functor OR 1, L_0x56516418a100, L_0x56516418a340, C4<0>, C4<0>;
v0x565164169b00_0 .net "A", 0 0, v0x565164189790_0;  1 drivers
v0x565164188ad0_0 .net "B", 0 0, v0x565164189850_0;  1 drivers
v0x565164188b90_0 .net "C", 0 0, v0x565164189920_0;  1 drivers
v0x565164188c60_0 .net "D", 0 0, v0x565164189a20_0;  1 drivers
v0x565164188d20_0 .net *"_ivl_0", 0 0, L_0x565164189b90;  1 drivers
v0x565164188e50_0 .net *"_ivl_10", 0 0, L_0x56516418a000;  1 drivers
v0x565164188f30_0 .net *"_ivl_12", 0 0, L_0x56516418a100;  1 drivers
v0x565164189010_0 .net *"_ivl_14", 0 0, L_0x56516418a210;  1 drivers
v0x5651641890f0_0 .net *"_ivl_16", 0 0, L_0x56516418a2d0;  1 drivers
v0x5651641891d0_0 .net *"_ivl_18", 0 0, L_0x56516418a340;  1 drivers
v0x5651641892b0_0 .net *"_ivl_2", 0 0, L_0x565164189c80;  1 drivers
v0x565164189390_0 .net *"_ivl_4", 0 0, L_0x565164189d40;  1 drivers
v0x565164189470_0 .net *"_ivl_6", 0 0, L_0x565164189e50;  1 drivers
v0x565164189550_0 .net *"_ivl_8", 0 0, L_0x565164189f40;  1 drivers
v0x565164189630_0 .net "f", 0 0, L_0x56516418a4b0;  alias, 1 drivers
    .scope S_0x5651641697e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5651641697e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565164189a20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
