#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559ff16e67c0 .scope module, "l3q2_tb" "l3q2_tb" 2 4;
 .timescale -9 -9;
v0x559ff17060e0_0 .var "A", 0 0;
v0x559ff17061a0_0 .var "B", 0 0;
v0x559ff1706270_0 .var "C", 0 0;
v0x559ff1706370_0 .var "D", 0 0;
v0x559ff1706440_0 .net "f", 0 0, L_0x559ff1706d30;  1 drivers
S_0x559ff16e6950 .scope module, "uut" "l3q2" 2 7, 3 1 0, S_0x559ff16e67c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x559ff17064e0 .functor NOR 1, v0x559ff1706370_0, v0x559ff1706370_0, C4<0>, C4<0>;
L_0x559ff17065d0 .functor OR 1, v0x559ff17060e0_0, v0x559ff1706270_0, C4<0>, C4<0>;
L_0x559ff17066e0 .functor OR 1, L_0x559ff17065d0, L_0x559ff17064e0, C4<0>, C4<0>;
L_0x559ff17067f0 .functor NOT 1, L_0x559ff17066e0, C4<0>, C4<0>, C4<0>;
L_0x559ff17068e0 .functor NOR 1, v0x559ff17061a0_0, v0x559ff1706270_0, C4<0>, C4<0>;
L_0x559ff17069a0 .functor NOR 1, v0x559ff17061a0_0, v0x559ff1706370_0, C4<0>, C4<0>;
L_0x559ff1706a50 .functor OR 1, L_0x559ff17069a0, L_0x559ff17068e0, C4<0>, C4<0>;
L_0x559ff1706b10 .functor OR 1, L_0x559ff1706a50, L_0x559ff17067f0, C4<0>, C4<0>;
L_0x559ff1706c70 .functor NOT 1, L_0x559ff1706b10, C4<0>, C4<0>, C4<0>;
L_0x559ff1706d30 .functor NOR 1, L_0x559ff1706c70, L_0x559ff1706c70, C4<0>, C4<0>;
v0x559ff16e6ae0_0 .net "A", 0 0, v0x559ff17060e0_0;  1 drivers
v0x559ff17055d0_0 .net "B", 0 0, v0x559ff17061a0_0;  1 drivers
v0x559ff1705690_0 .net "C", 0 0, v0x559ff1706270_0;  1 drivers
v0x559ff1705730_0 .net "D", 0 0, v0x559ff1706370_0;  1 drivers
v0x559ff17057f0_0 .net *"_ivl_1", 0 0, L_0x559ff17065d0;  1 drivers
v0x559ff1705920_0 .net *"_ivl_11", 0 0, L_0x559ff1706b10;  1 drivers
v0x559ff1705a00_0 .net *"_ivl_3", 0 0, L_0x559ff17066e0;  1 drivers
v0x559ff1705ae0_0 .net *"_ivl_9", 0 0, L_0x559ff1706a50;  1 drivers
v0x559ff1705bc0_0 .net "d", 0 0, L_0x559ff17064e0;  1 drivers
v0x559ff1705c80_0 .net "f", 0 0, L_0x559ff1706d30;  alias, 1 drivers
v0x559ff1705d40_0 .net "o1", 0 0, L_0x559ff17067f0;  1 drivers
v0x559ff1705e00_0 .net "o2", 0 0, L_0x559ff17068e0;  1 drivers
v0x559ff1705ec0_0 .net "o3", 0 0, L_0x559ff17069a0;  1 drivers
v0x559ff1705f80_0 .net "o4", 0 0, L_0x559ff1706c70;  1 drivers
    .scope S_0x559ff16e67c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "l3q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559ff16e67c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17060e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff17061a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ff1706370_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l3q2_tb.v";
    "./l3q2.v";
