#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560aa6633f40 .scope module, "additional1_tb" "additional1_tb" 2 3;
 .timescale -9 -9;
v0x560aa664ef70_0 .var "a", 0 0;
v0x560aa664f030_0 .var "b", 0 0;
v0x560aa664f100_0 .var "c", 0 0;
v0x560aa664f200_0 .net "f1", 0 0, L_0x560aa664f950;  1 drivers
v0x560aa664f2d0_0 .net "f2", 0 0, L_0x560aa6650450;  1 drivers
S_0x560aa66340d0 .scope module, "ex2" "additional1" 2 6, 3 1 0, S_0x560aa6633f40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f1";
    .port_info 1 /OUTPUT 1 "f2";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
L_0x560aa664f370 .functor NOT 1, v0x560aa664f100_0, C4<0>, C4<0>, C4<0>;
L_0x560aa664f460 .functor AND 1, v0x560aa664ef70_0, L_0x560aa664f370, C4<1>, C4<1>;
L_0x560aa664f570 .functor AND 1, v0x560aa664f030_0, v0x560aa664f100_0, C4<1>, C4<1>;
L_0x560aa664f630 .functor OR 1, L_0x560aa664f460, L_0x560aa664f570, C4<0>, C4<0>;
L_0x560aa664f770 .functor NOT 1, v0x560aa664f030_0, C4<0>, C4<0>, C4<0>;
L_0x560aa664f7e0 .functor NOT 1, v0x560aa664f100_0, C4<0>, C4<0>, C4<0>;
L_0x560aa664f890 .functor AND 1, L_0x560aa664f770, L_0x560aa664f7e0, C4<1>, C4<1>;
L_0x560aa664f950 .functor OR 1, L_0x560aa664f630, L_0x560aa664f890, C4<0>, C4<0>;
L_0x560aa664fb00 .functor NOT 1, v0x560aa664f030_0, C4<0>, C4<0>, C4<0>;
L_0x560aa664fb70 .functor OR 1, v0x560aa664ef70_0, L_0x560aa664fb00, C4<0>, C4<0>;
L_0x560aa664fc40 .functor OR 1, L_0x560aa664fb70, v0x560aa664f100_0, C4<0>, C4<0>;
L_0x560aa664fcb0 .functor OR 1, v0x560aa664ef70_0, v0x560aa664f030_0, C4<0>, C4<0>;
L_0x560aa664fe20 .functor NOT 1, v0x560aa664f100_0, C4<0>, C4<0>, C4<0>;
L_0x560aa664fe90 .functor OR 1, L_0x560aa664fcb0, L_0x560aa664fe20, C4<0>, C4<0>;
L_0x560aa664fdb0 .functor AND 1, L_0x560aa664fc40, L_0x560aa664fe90, C4<1>, C4<1>;
L_0x560aa6650070 .functor NOT 1, v0x560aa664ef70_0, C4<0>, C4<0>, C4<0>;
L_0x560aa6650170 .functor OR 1, L_0x560aa6650070, v0x560aa664f030_0, C4<0>, C4<0>;
L_0x560aa6650230 .functor NOT 1, v0x560aa664f100_0, C4<0>, C4<0>, C4<0>;
L_0x560aa6650340 .functor OR 1, L_0x560aa6650170, L_0x560aa6650230, C4<0>, C4<0>;
L_0x560aa6650450 .functor AND 1, L_0x560aa664fdb0, L_0x560aa6650340, C4<1>, C4<1>;
v0x560aa66342b0_0 .net *"_ivl_0", 0 0, L_0x560aa664f370;  1 drivers
v0x560aa664dc00_0 .net *"_ivl_10", 0 0, L_0x560aa664f7e0;  1 drivers
v0x560aa664dce0_0 .net *"_ivl_12", 0 0, L_0x560aa664f890;  1 drivers
v0x560aa664dda0_0 .net *"_ivl_16", 0 0, L_0x560aa664fb00;  1 drivers
v0x560aa664de80_0 .net *"_ivl_18", 0 0, L_0x560aa664fb70;  1 drivers
v0x560aa664dfb0_0 .net *"_ivl_2", 0 0, L_0x560aa664f460;  1 drivers
v0x560aa664e090_0 .net *"_ivl_20", 0 0, L_0x560aa664fc40;  1 drivers
v0x560aa664e170_0 .net *"_ivl_22", 0 0, L_0x560aa664fcb0;  1 drivers
v0x560aa664e250_0 .net *"_ivl_24", 0 0, L_0x560aa664fe20;  1 drivers
v0x560aa664e330_0 .net *"_ivl_26", 0 0, L_0x560aa664fe90;  1 drivers
v0x560aa664e410_0 .net *"_ivl_28", 0 0, L_0x560aa664fdb0;  1 drivers
v0x560aa664e4f0_0 .net *"_ivl_30", 0 0, L_0x560aa6650070;  1 drivers
v0x560aa664e5d0_0 .net *"_ivl_32", 0 0, L_0x560aa6650170;  1 drivers
v0x560aa664e6b0_0 .net *"_ivl_34", 0 0, L_0x560aa6650230;  1 drivers
v0x560aa664e790_0 .net *"_ivl_36", 0 0, L_0x560aa6650340;  1 drivers
v0x560aa664e870_0 .net *"_ivl_4", 0 0, L_0x560aa664f570;  1 drivers
v0x560aa664e950_0 .net *"_ivl_6", 0 0, L_0x560aa664f630;  1 drivers
v0x560aa664ea30_0 .net *"_ivl_8", 0 0, L_0x560aa664f770;  1 drivers
v0x560aa664eb10_0 .net "a", 0 0, v0x560aa664ef70_0;  1 drivers
v0x560aa664ebd0_0 .net "b", 0 0, v0x560aa664f030_0;  1 drivers
v0x560aa664ec90_0 .net "c", 0 0, v0x560aa664f100_0;  1 drivers
v0x560aa664ed50_0 .net "f1", 0 0, L_0x560aa664f950;  alias, 1 drivers
v0x560aa664ee10_0 .net "f2", 0 0, L_0x560aa6650450;  alias, 1 drivers
    .scope S_0x560aa6633f40;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "additional1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560aa6633f40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664ef70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664ef70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664ef70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664ef70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664ef70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664ef70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664ef70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560aa664f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664ef70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560aa664f100_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "additional1_tb.v";
    "./additional1.v";
