#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b7d31b3270 .scope module, "regN_TB" "regN_TB" 2 4;
 .timescale -9 -9;
P_0x55b7d31b2420 .param/l "N" 0 2 5, +C4<00000000000000000000000000001000>;
v0x55b7d31e0360_0 .net "A", 7 0, L_0x55b7d31e0d20;  1 drivers
v0x55b7d31e0450_0 .var "I", 7 0;
v0x55b7d31e0520_0 .var "clk", 0 0;
S_0x55b7d31b3d50 .scope module, "uut" "regN" 2 10, 3 1 0, S_0x55b7d31b3270;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "A";
P_0x55b7d31b4fa0 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
v0x55b7d31e0070_0 .net "A", 7 0, L_0x55b7d31e0d20;  alias, 1 drivers
v0x55b7d31e0150_0 .net "I", 7 0, v0x55b7d31e0450_0;  1 drivers
v0x55b7d31e0230_0 .net "clk", 0 0, v0x55b7d31e0520_0;  1 drivers
L_0x55b7d31e05f0 .part v0x55b7d31e0450_0, 0, 1;
L_0x55b7d31e0710 .part v0x55b7d31e0450_0, 1, 1;
L_0x55b7d31e07b0 .part v0x55b7d31e0450_0, 2, 1;
L_0x55b7d31e0880 .part v0x55b7d31e0450_0, 3, 1;
L_0x55b7d31e0980 .part v0x55b7d31e0450_0, 4, 1;
L_0x55b7d31e0a50 .part v0x55b7d31e0450_0, 5, 1;
L_0x55b7d31e0b60 .part v0x55b7d31e0450_0, 6, 1;
L_0x55b7d31e0c00 .part v0x55b7d31e0450_0, 7, 1;
LS_0x55b7d31e0d20_0_0 .concat8 [ 1 1 1 1], v0x55b7d31b49c0_0, v0x55b7d31b2920_0, v0x55b7d31dd820_0, v0x55b7d31ddfd0_0;
LS_0x55b7d31e0d20_0_4 .concat8 [ 1 1 1 1], v0x55b7d31de800_0, v0x55b7d31def60_0, v0x55b7d31df740_0, v0x55b7d31dff20_0;
L_0x55b7d31e0d20 .concat8 [ 4 4 0 0], LS_0x55b7d31e0d20_0_0, LS_0x55b7d31e0d20_0_4;
S_0x55b7d31b4830 .scope generate, "register_bits[0]" "register_bits[0]" 3 8, 3 8 0, S_0x55b7d31b3d50;
 .timescale -9 -9;
P_0x55b7d31c0b70 .param/l "i" 0 3 8, +C4<00>;
S_0x55b7d31b5310 .scope module, "d1" "dff" 3 10, 3 16 0, S_0x55b7d31b4830;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7d31b5f80_0 .net "Clock", 0 0, v0x55b7d31e0520_0;  alias, 1 drivers
v0x55b7d31b54a0_0 .net "D", 0 0, L_0x55b7d31e05f0;  1 drivers
v0x55b7d31b49c0_0 .var "Q", 0 0;
E_0x55b7d31bf7f0 .event posedge, v0x55b7d31b5f80_0;
S_0x55b7d31b5df0 .scope generate, "register_bits[1]" "register_bits[1]" 3 8, 3 8 0, S_0x55b7d31b3d50;
 .timescale -9 -9;
P_0x55b7d31dcfb0 .param/l "i" 0 3 8, +C4<01>;
S_0x55b7d31b2790 .scope module, "d1" "dff" 3 10, 3 16 0, S_0x55b7d31b5df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7d31b3ee0_0 .net "Clock", 0 0, v0x55b7d31e0520_0;  alias, 1 drivers
v0x55b7d31b3400_0 .net "D", 0 0, L_0x55b7d31e0710;  1 drivers
v0x55b7d31b2920_0 .var "Q", 0 0;
S_0x55b7d31dd1d0 .scope generate, "register_bits[2]" "register_bits[2]" 3 8, 3 8 0, S_0x55b7d31b3d50;
 .timescale -9 -9;
P_0x55b7d31dd3e0 .param/l "i" 0 3 8, +C4<010>;
S_0x55b7d31dd4a0 .scope module, "d1" "dff" 3 10, 3 16 0, S_0x55b7d31dd1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7d31b1e10_0 .net "Clock", 0 0, v0x55b7d31e0520_0;  alias, 1 drivers
v0x55b7d31dd760_0 .net "D", 0 0, L_0x55b7d31e07b0;  1 drivers
v0x55b7d31dd820_0 .var "Q", 0 0;
S_0x55b7d31dd940 .scope generate, "register_bits[3]" "register_bits[3]" 3 8, 3 8 0, S_0x55b7d31b3d50;
 .timescale -9 -9;
P_0x55b7d31ddb20 .param/l "i" 0 3 8, +C4<011>;
S_0x55b7d31ddc00 .scope module, "d1" "dff" 3 10, 3 16 0, S_0x55b7d31dd940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7d31dde50_0 .net "Clock", 0 0, v0x55b7d31e0520_0;  alias, 1 drivers
v0x55b7d31ddf10_0 .net "D", 0 0, L_0x55b7d31e0880;  1 drivers
v0x55b7d31ddfd0_0 .var "Q", 0 0;
S_0x55b7d31de120 .scope generate, "register_bits[4]" "register_bits[4]" 3 8, 3 8 0, S_0x55b7d31b3d50;
 .timescale -9 -9;
P_0x55b7d31de350 .param/l "i" 0 3 8, +C4<0100>;
S_0x55b7d31de430 .scope module, "d1" "dff" 3 10, 3 16 0, S_0x55b7d31de120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7d31de680_0 .net "Clock", 0 0, v0x55b7d31e0520_0;  alias, 1 drivers
v0x55b7d31de740_0 .net "D", 0 0, L_0x55b7d31e0980;  1 drivers
v0x55b7d31de800_0 .var "Q", 0 0;
S_0x55b7d31de920 .scope generate, "register_bits[5]" "register_bits[5]" 3 8, 3 8 0, S_0x55b7d31b3d50;
 .timescale -9 -9;
P_0x55b7d31deab0 .param/l "i" 0 3 8, +C4<0101>;
S_0x55b7d31deb90 .scope module, "d1" "dff" 3 10, 3 16 0, S_0x55b7d31de920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7d31dede0_0 .net "Clock", 0 0, v0x55b7d31e0520_0;  alias, 1 drivers
v0x55b7d31deea0_0 .net "D", 0 0, L_0x55b7d31e0a50;  1 drivers
v0x55b7d31def60_0 .var "Q", 0 0;
S_0x55b7d31df0b0 .scope generate, "register_bits[6]" "register_bits[6]" 3 8, 3 8 0, S_0x55b7d31b3d50;
 .timescale -9 -9;
P_0x55b7d31df290 .param/l "i" 0 3 8, +C4<0110>;
S_0x55b7d31df370 .scope module, "d1" "dff" 3 10, 3 16 0, S_0x55b7d31df0b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7d31df5c0_0 .net "Clock", 0 0, v0x55b7d31e0520_0;  alias, 1 drivers
v0x55b7d31df680_0 .net "D", 0 0, L_0x55b7d31e0b60;  1 drivers
v0x55b7d31df740_0 .var "Q", 0 0;
S_0x55b7d31df890 .scope generate, "register_bits[7]" "register_bits[7]" 3 8, 3 8 0, S_0x55b7d31b3d50;
 .timescale -9 -9;
P_0x55b7d31dfa70 .param/l "i" 0 3 8, +C4<0111>;
S_0x55b7d31dfb50 .scope module, "d1" "dff" 3 10, 3 16 0, S_0x55b7d31df890;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55b7d31dfda0_0 .net "Clock", 0 0, v0x55b7d31e0520_0;  alias, 1 drivers
v0x55b7d31dfe60_0 .net "D", 0 0, L_0x55b7d31e0c00;  1 drivers
v0x55b7d31dff20_0 .var "Q", 0 0;
    .scope S_0x55b7d31b5310;
T_0 ;
    %wait E_0x55b7d31bf7f0;
    %load/vec4 v0x55b7d31b54a0_0;
    %assign/vec4 v0x55b7d31b49c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b7d31b2790;
T_1 ;
    %wait E_0x55b7d31bf7f0;
    %load/vec4 v0x55b7d31b3400_0;
    %assign/vec4 v0x55b7d31b2920_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b7d31dd4a0;
T_2 ;
    %wait E_0x55b7d31bf7f0;
    %load/vec4 v0x55b7d31dd760_0;
    %assign/vec4 v0x55b7d31dd820_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b7d31ddc00;
T_3 ;
    %wait E_0x55b7d31bf7f0;
    %load/vec4 v0x55b7d31ddf10_0;
    %assign/vec4 v0x55b7d31ddfd0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b7d31de430;
T_4 ;
    %wait E_0x55b7d31bf7f0;
    %load/vec4 v0x55b7d31de740_0;
    %assign/vec4 v0x55b7d31de800_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b7d31deb90;
T_5 ;
    %wait E_0x55b7d31bf7f0;
    %load/vec4 v0x55b7d31deea0_0;
    %assign/vec4 v0x55b7d31def60_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b7d31df370;
T_6 ;
    %wait E_0x55b7d31bf7f0;
    %load/vec4 v0x55b7d31df680_0;
    %assign/vec4 v0x55b7d31df740_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b7d31dfb50;
T_7 ;
    %wait E_0x55b7d31bf7f0;
    %load/vec4 v0x55b7d31dfe60_0;
    %assign/vec4 v0x55b7d31dff20_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55b7d31b3270;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7d31e0520_0, 0, 1;
T_8.0 ;
    %delay 10, 0;
    %load/vec4 v0x55b7d31e0520_0;
    %inv;
    %store/vec4 v0x55b7d31e0520_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x55b7d31b3270;
T_9 ;
    %vpi_call 2 20 "$dumpfile", "regN_TB.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b7d31b3270 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55b7d31e0450_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55b7d31e0450_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55b7d31e0450_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55b7d31e0450_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Simulation complete" {0 0 0};
    %delay 50, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regN_TB.v";
    "./regN.v";
