#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556fd16ad590 .scope module, "shiftreg6bit_TB" "shiftreg6bit_TB" 2 4;
 .timescale -9 -9;
v0x556fd16d9bd0_0 .var "Din", 0 0;
v0x556fd16d9cc0_0 .net "Dout", 5 0, L_0x556fd16afcd0;  1 drivers
v0x556fd16d9d80_0 .var "clk", 0 0;
S_0x556fd1683cf0 .scope module, "s1" "shiftreg6bit" 2 8, 3 1 0, S_0x556fd16ad590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Din";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "Dout";
L_0x556fd16afcd0 .functor BUFZ 6, L_0x556fd16da2e0, C4<000000>, C4<000000>, C4<000000>;
v0x556fd16d9830_0 .net "D", 5 0, L_0x556fd16da2e0;  1 drivers
v0x556fd16d9910_0 .net "Din", 0 0, v0x556fd16d9bd0_0;  1 drivers
v0x556fd16d9a00_0 .net "Dout", 5 0, L_0x556fd16afcd0;  alias, 1 drivers
v0x556fd16d9ad0_0 .net "clk", 0 0, v0x556fd16d9d80_0;  1 drivers
L_0x556fd16d9e50 .part L_0x556fd16da2e0, 5, 1;
L_0x556fd16d9f50 .part L_0x556fd16da2e0, 4, 1;
L_0x556fd16da070 .part L_0x556fd16da2e0, 3, 1;
L_0x556fd16da110 .part L_0x556fd16da2e0, 2, 1;
L_0x556fd16da210 .part L_0x556fd16da2e0, 1, 1;
LS_0x556fd16da2e0_0_0 .concat8 [ 1 1 1 1], v0x556fd16d96e0_0, v0x556fd16d9260_0, v0x556fd16d8d40_0, v0x556fd16d8870_0;
LS_0x556fd16da2e0_0_4 .concat8 [ 1 1 0 0], v0x556fd16afb10_0, v0x556fd16ad950_0;
L_0x556fd16da2e0 .concat8 [ 4 2 0 0], LS_0x556fd16da2e0_0_0, LS_0x556fd16da2e0_0_4;
S_0x556fd1683f20 .scope module, "s1" "dff" 3 7, 3 18 0, S_0x556fd1683cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x556fd16ad0f0_0 .net "Clock", 0 0, v0x556fd16d9d80_0;  alias, 1 drivers
v0x556fd1685c00_0 .net "D", 0 0, v0x556fd16d9bd0_0;  alias, 1 drivers
v0x556fd16ad950_0 .var "Q", 0 0;
E_0x556fd16bf750 .event posedge, v0x556fd16ad0f0_0;
S_0x556fd16d8260 .scope module, "s2" "dff" 3 8, 3 18 0, S_0x556fd1683cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x556fd16ae490_0 .net "Clock", 0 0, v0x556fd16d9d80_0;  alias, 1 drivers
v0x556fd16aefd0_0 .net "D", 0 0, L_0x556fd16d9e50;  1 drivers
v0x556fd16afb10_0 .var "Q", 0 0;
S_0x556fd16d8530 .scope module, "s3" "dff" 3 9, 3 18 0, S_0x556fd1683cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x556fd16b0650_0 .net "Clock", 0 0, v0x556fd16d9d80_0;  alias, 1 drivers
v0x556fd16d87b0_0 .net "D", 0 0, L_0x556fd16d9f50;  1 drivers
v0x556fd16d8870_0 .var "Q", 0 0;
S_0x556fd16d8990 .scope module, "s4" "dff" 3 10, 3 18 0, S_0x556fd1683cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x556fd16d8bc0_0 .net "Clock", 0 0, v0x556fd16d9d80_0;  alias, 1 drivers
v0x556fd16d8c80_0 .net "D", 0 0, L_0x556fd16da070;  1 drivers
v0x556fd16d8d40_0 .var "Q", 0 0;
S_0x556fd16d8e60 .scope module, "s5" "dff" 3 11, 3 18 0, S_0x556fd1683cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x556fd16d90e0_0 .net "Clock", 0 0, v0x556fd16d9d80_0;  alias, 1 drivers
v0x556fd16d91a0_0 .net "D", 0 0, L_0x556fd16da110;  1 drivers
v0x556fd16d9260_0 .var "Q", 0 0;
S_0x556fd16d9380 .scope module, "s6" "dff" 3 12, 3 18 0, S_0x556fd1683cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x556fd16d9560_0 .net "Clock", 0 0, v0x556fd16d9d80_0;  alias, 1 drivers
v0x556fd16d9620_0 .net "D", 0 0, L_0x556fd16da210;  1 drivers
v0x556fd16d96e0_0 .var "Q", 0 0;
    .scope S_0x556fd1683f20;
T_0 ;
    %wait E_0x556fd16bf750;
    %load/vec4 v0x556fd1685c00_0;
    %assign/vec4 v0x556fd16ad950_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556fd16d8260;
T_1 ;
    %wait E_0x556fd16bf750;
    %load/vec4 v0x556fd16aefd0_0;
    %assign/vec4 v0x556fd16afb10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556fd16d8530;
T_2 ;
    %wait E_0x556fd16bf750;
    %load/vec4 v0x556fd16d87b0_0;
    %assign/vec4 v0x556fd16d8870_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556fd16d8990;
T_3 ;
    %wait E_0x556fd16bf750;
    %load/vec4 v0x556fd16d8c80_0;
    %assign/vec4 v0x556fd16d8d40_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556fd16d8e60;
T_4 ;
    %wait E_0x556fd16bf750;
    %load/vec4 v0x556fd16d91a0_0;
    %assign/vec4 v0x556fd16d9260_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556fd16d9380;
T_5 ;
    %wait E_0x556fd16bf750;
    %load/vec4 v0x556fd16d9620_0;
    %assign/vec4 v0x556fd16d96e0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x556fd16ad590;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fd16d9d80_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %load/vec4 v0x556fd16d9d80_0;
    %inv;
    %store/vec4 v0x556fd16d9d80_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x556fd16ad590;
T_7 ;
    %vpi_call 2 18 "$dumpfile", "shiftreg6bit_TB.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556fd16ad590 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fd16d9bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fd16d9bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fd16d9bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fd16d9bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fd16d9bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fd16d9bd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Simulation Complete" {0 0 0};
    %delay 50, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftreg6bit_TB.v";
    "./shiftreg6bit.v";
