#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5598ffeb97d0 .scope module, "shiftreg_PL_TB" "shiftreg_PL_TB" 2 4;
 .timescale -9 -9;
P_0x5598ffe7f8c0 .param/l "N" 0 2 5, +C4<00000000000000000000000000001000>;
v0x5598ffecf650_0 .var "Din", 0 0;
v0x5598ffecf710_0 .net "Dout", 7 0, v0x5598ffecf160_0;  1 drivers
v0x5598ffecf7e0_0 .var "Pin", 7 0;
v0x5598ffecf8e0_0 .var "clk", 0 0;
v0x5598ffecf9b0_0 .var "load", 0 0;
v0x5598ffecfaa0_0 .var "shift", 0 0;
S_0x5598ffeb99b0 .scope module, "uut" "shiftreg_PL" 2 10, 3 1 0, S_0x5598ffeb97d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "shift";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "Din";
    .port_info 4 /INPUT 8 "Pin";
    .port_info 5 /OUTPUT 8 "Dout";
P_0x5598ffeb9d00 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
v0x5598ffe7edb0_0 .net "Din", 0 0, v0x5598ffecf650_0;  1 drivers
v0x5598ffecf160_0 .var "Dout", 7 0;
v0x5598ffecf240_0 .net "Pin", 7 0, v0x5598ffecf7e0_0;  1 drivers
v0x5598ffecf300_0 .net "clk", 0 0, v0x5598ffecf8e0_0;  1 drivers
v0x5598ffecf3c0_0 .net "load", 0 0, v0x5598ffecf9b0_0;  1 drivers
v0x5598ffecf4d0_0 .net "shift", 0 0, v0x5598ffecfaa0_0;  1 drivers
E_0x5598ffeb7d80 .event posedge, v0x5598ffecf300_0;
    .scope S_0x5598ffeb99b0;
T_0 ;
    %wait E_0x5598ffeb7d80;
    %load/vec4 v0x5598ffecf4d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5598ffecf160_0;
    %assign/vec4 v0x5598ffecf160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5598ffecf3c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5598ffecf240_0;
    %assign/vec4 v0x5598ffecf160_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5598ffecf160_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5598ffe7edb0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5598ffecf160_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5598ffeb97d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ffecf8e0_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x5598ffecf8e0_0;
    %inv;
    %store/vec4 v0x5598ffecf8e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5598ffeb97d0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "shiftreg_PL_TB.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5598ffeb97d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ffecfaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ffecf9b0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5598ffecf7e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ffecf650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ffecfaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ffecf9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ffecf650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ffecf650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ffecfaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ffecf9b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ffecfaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ffecf9b0_0, 0, 1;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5598ffecf7e0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 38 "$display", "Simulation complete" {0 0 0};
    %delay 50, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftreg_PL_TB.v";
    "./shiftreg_PL.v";
