#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5653ff3a9c90 .scope module, "l1q2_tb" "l1q2_tb" 2 4;
 .timescale -9 -9;
v0x5653ff3c90a0_0 .var "a", 0 0;
v0x5653ff3c9160_0 .var "b", 0 0;
v0x5653ff3c9230_0 .var "c", 0 0;
v0x5653ff3c9330_0 .var "d", 0 0;
v0x5653ff3c9400_0 .net "f", 0 0, L_0x5653ff3c9880;  1 drivers
v0x5653ff3c94a0_0 .net "g", 0 0, L_0x5653ff3c9b80;  1 drivers
S_0x5653ff3a9e20 .scope module, "uut" "l1q2" 2 9, 3 1 0, S_0x5653ff3a9c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5653ff3c9570 .functor AND 1, v0x5653ff3c90a0_0, v0x5653ff3c9160_0, C4<1>, C4<1>;
L_0x5653ff3c96b0 .functor NOT 1, L_0x5653ff3c9570, C4<0>, C4<0>, C4<0>;
L_0x5653ff3c9770 .functor XOR 1, v0x5653ff3c9230_0, v0x5653ff3c9330_0, C4<0>, C4<0>;
L_0x5653ff3c9880 .functor XOR 1, L_0x5653ff3c96b0, L_0x5653ff3c9770, C4<0>, C4<0>;
L_0x5653ff3c9a10 .functor OR 1, v0x5653ff3c9160_0, v0x5653ff3c9230_0, C4<0>, C4<0>;
L_0x5653ff3c9a80 .functor OR 1, L_0x5653ff3c9a10, v0x5653ff3c9330_0, C4<0>, C4<0>;
L_0x5653ff3c9b80 .functor NOT 1, L_0x5653ff3c9a80, C4<0>, C4<0>, C4<0>;
v0x5653ff3aa0a0_0 .net *"_ivl_0", 0 0, L_0x5653ff3c9570;  1 drivers
v0x5653ff3c87d0_0 .net *"_ivl_10", 0 0, L_0x5653ff3c9a80;  1 drivers
v0x5653ff3c88b0_0 .net *"_ivl_4", 0 0, L_0x5653ff3c9770;  1 drivers
v0x5653ff3c8970_0 .net *"_ivl_8", 0 0, L_0x5653ff3c9a10;  1 drivers
v0x5653ff3c8a50_0 .net "a", 0 0, v0x5653ff3c90a0_0;  1 drivers
v0x5653ff3c8b60_0 .net "b", 0 0, v0x5653ff3c9160_0;  1 drivers
v0x5653ff3c8c20_0 .net "c", 0 0, v0x5653ff3c9230_0;  1 drivers
v0x5653ff3c8ce0_0 .net "d", 0 0, v0x5653ff3c9330_0;  1 drivers
v0x5653ff3c8da0_0 .net "f", 0 0, L_0x5653ff3c9880;  alias, 1 drivers
v0x5653ff3c8e60_0 .net "g", 0 0, L_0x5653ff3c9b80;  alias, 1 drivers
v0x5653ff3c8f20_0 .net "o1", 0 0, L_0x5653ff3c96b0;  1 drivers
    .scope S_0x5653ff3a9c90;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "l1q2_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653ff3a9c90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c90a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653ff3c9330_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 41 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l1q2_tb.v";
    "./l1q2.v";
