#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e243e3bcf0 .scope module, "tb1" "tb1" 2 5;
 .timescale -9 -9;
v0x55e243e8d3f0_0 .var "a", 0 0;
v0x55e243e8d500_0 .var "b", 0 0;
v0x55e243e8d610_0 .net "c1", 0 0, L_0x55e243e8daa0;  1 drivers
v0x55e243e8d6b0_0 .net "c2", 0 0, L_0x55e243e8e080;  1 drivers
v0x55e243e8d750_0 .var "cin", 0 0;
v0x55e243e8d840_0 .net "s1", 0 0, L_0x55e243e8d9e0;  1 drivers
v0x55e243e8d910_0 .net "s2", 0 0, L_0x55e243e8dc60;  1 drivers
S_0x55e243e3be80 .scope module, "f1" "fulladd" 2 10, 3 1 0, S_0x55e243e3bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55e243e8dbf0 .functor XOR 1, v0x55e243e8d3f0_0, v0x55e243e8d500_0, C4<0>, C4<0>;
L_0x55e243e8dc60 .functor XOR 1, L_0x55e243e8dbf0, v0x55e243e8d750_0, C4<0>, C4<0>;
L_0x55e243e8dd20 .functor AND 1, v0x55e243e8d3f0_0, v0x55e243e8d500_0, C4<1>, C4<1>;
L_0x55e243e8dd90 .functor AND 1, v0x55e243e8d3f0_0, v0x55e243e8d750_0, C4<1>, C4<1>;
L_0x55e243e8de30 .functor OR 1, L_0x55e243e8dd20, L_0x55e243e8dd90, C4<0>, C4<0>;
L_0x55e243e8df40 .functor AND 1, v0x55e243e8d500_0, v0x55e243e8d750_0, C4<1>, C4<1>;
L_0x55e243e8e080 .functor OR 1, L_0x55e243e8de30, L_0x55e243e8df40, C4<0>, C4<0>;
v0x55e243e3c010_0 .net "Cin", 0 0, v0x55e243e8d750_0;  1 drivers
v0x55e243e8c690_0 .net "Cout", 0 0, L_0x55e243e8e080;  alias, 1 drivers
v0x55e243e8c750_0 .net *"_ivl_0", 0 0, L_0x55e243e8dbf0;  1 drivers
v0x55e243e8c810_0 .net *"_ivl_10", 0 0, L_0x55e243e8df40;  1 drivers
v0x55e243e8c8f0_0 .net *"_ivl_4", 0 0, L_0x55e243e8dd20;  1 drivers
v0x55e243e8ca20_0 .net *"_ivl_6", 0 0, L_0x55e243e8dd90;  1 drivers
v0x55e243e8cb00_0 .net *"_ivl_8", 0 0, L_0x55e243e8de30;  1 drivers
v0x55e243e8cbe0_0 .net "s", 0 0, L_0x55e243e8dc60;  alias, 1 drivers
v0x55e243e8cca0_0 .net "x", 0 0, v0x55e243e8d3f0_0;  1 drivers
v0x55e243e8cd60_0 .net "y", 0 0, v0x55e243e8d500_0;  1 drivers
S_0x55e243e8cec0 .scope module, "h1" "halfadd" 2 9, 4 1 0, S_0x55e243e3bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x55e243e8d9e0 .functor XOR 1, v0x55e243e8d3f0_0, v0x55e243e8d500_0, C4<0>, C4<0>;
L_0x55e243e8daa0 .functor AND 1, v0x55e243e8d3f0_0, v0x55e243e8d500_0, C4<1>, C4<1>;
v0x55e243e8d0e0_0 .net "a", 0 0, v0x55e243e8d3f0_0;  alias, 1 drivers
v0x55e243e8d180_0 .net "b", 0 0, v0x55e243e8d500_0;  alias, 1 drivers
v0x55e243e8d220_0 .net "c", 0 0, L_0x55e243e8daa0;  alias, 1 drivers
v0x55e243e8d2c0_0 .net "s", 0 0, L_0x55e243e8d9e0;  alias, 1 drivers
    .scope S_0x55e243e3bcf0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "tb1.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e243e3bcf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e243e8d3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e243e8d500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e243e8d750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e243e8d3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e243e8d500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e243e8d750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e243e8d3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e243e8d500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e243e8d750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e243e8d3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e243e8d500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e243e8d750_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb1.v";
    "./fulladd.v";
    "./halfadd.v";
