#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a18ac37e80 .scope module, "tb3" "tb3" 2 5;
 .timescale -9 -9;
v0x55a18ac767e0_0 .net "carryout", 0 0, L_0x55a18ac78e00;  1 drivers
v0x55a18ac768a0_0 .var "m", 0 0;
v0x55a18ac769b0_0 .net "s0", 0 0, L_0x55a18ac778a0;  1 drivers
v0x55a18ac76aa0_0 .net "s1", 0 0, L_0x55a18ac77e20;  1 drivers
v0x55a18ac76b90_0 .net "s2", 0 0, L_0x55a18ac78370;  1 drivers
v0x55a18ac76cd0_0 .net "s3", 0 0, L_0x55a18ac78950;  1 drivers
v0x55a18ac76dc0_0 .var "x0", 0 0;
v0x55a18ac76eb0_0 .var "x1", 0 0;
v0x55a18ac76fa0_0 .var "x2", 0 0;
v0x55a18ac77040_0 .var "x3", 0 0;
v0x55a18ac77130_0 .var "y0", 0 0;
v0x55a18ac771d0_0 .var "y1", 0 0;
v0x55a18ac77270_0 .var "y2", 0 0;
v0x55a18ac77310_0 .var "y3", 0 0;
S_0x55a18ac4df50 .scope module, "dut" "addsub4" 2 9, 3 1 0, S_0x55a18ac37e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "m";
    .port_info 1 /INPUT 1 "x3";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x1";
    .port_info 4 /INPUT 1 "x0";
    .port_info 5 /INPUT 1 "y3";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y1";
    .port_info 8 /INPUT 1 "y0";
    .port_info 9 /OUTPUT 1 "s3";
    .port_info 10 /OUTPUT 1 "s2";
    .port_info 11 /OUTPUT 1 "s1";
    .port_info 12 /OUTPUT 1 "s0";
    .port_info 13 /OUTPUT 1 "carryout";
L_0x55a18ac773b0 .functor XOR 1, v0x55a18ac77130_0, v0x55a18ac768a0_0, C4<0>, C4<0>;
L_0x55a18ac774c0 .functor XOR 1, v0x55a18ac771d0_0, v0x55a18ac768a0_0, C4<0>, C4<0>;
L_0x55a18ac77660 .functor XOR 1, v0x55a18ac77270_0, v0x55a18ac768a0_0, C4<0>, C4<0>;
L_0x55a18ac77720 .functor XOR 1, v0x55a18ac77310_0, v0x55a18ac768a0_0, C4<0>, C4<0>;
v0x55a18ac75660_0 .net "c1", 0 0, L_0x55a18ac77ca0;  1 drivers
v0x55a18ac75720_0 .net "c2", 0 0, L_0x55a18ac78240;  1 drivers
v0x55a18ac75830_0 .net "c3", 0 0, L_0x55a18ac78820;  1 drivers
v0x55a18ac75920_0 .net "carryout", 0 0, L_0x55a18ac78e00;  alias, 1 drivers
v0x55a18ac759c0_0 .net "m", 0 0, v0x55a18ac768a0_0;  1 drivers
v0x55a18ac75ab0_0 .net "s0", 0 0, L_0x55a18ac778a0;  alias, 1 drivers
v0x55a18ac75b50_0 .net "s1", 0 0, L_0x55a18ac77e20;  alias, 1 drivers
v0x55a18ac75bf0_0 .net "s2", 0 0, L_0x55a18ac78370;  alias, 1 drivers
v0x55a18ac75cc0_0 .net "s3", 0 0, L_0x55a18ac78950;  alias, 1 drivers
v0x55a18ac75e20_0 .net "x0", 0 0, v0x55a18ac76dc0_0;  1 drivers
v0x55a18ac75ef0_0 .net "x1", 0 0, v0x55a18ac76eb0_0;  1 drivers
v0x55a18ac75fc0_0 .net "x2", 0 0, v0x55a18ac76fa0_0;  1 drivers
v0x55a18ac76090_0 .net "x3", 0 0, v0x55a18ac77040_0;  1 drivers
v0x55a18ac76160_0 .net "y0", 0 0, v0x55a18ac77130_0;  1 drivers
v0x55a18ac76200_0 .net "y0m", 0 0, L_0x55a18ac773b0;  1 drivers
v0x55a18ac762d0_0 .net "y1", 0 0, v0x55a18ac771d0_0;  1 drivers
v0x55a18ac76370_0 .net "y1m", 0 0, L_0x55a18ac774c0;  1 drivers
v0x55a18ac76440_0 .net "y2", 0 0, v0x55a18ac77270_0;  1 drivers
v0x55a18ac764e0_0 .net "y2m", 0 0, L_0x55a18ac77660;  1 drivers
v0x55a18ac765b0_0 .net "y3", 0 0, v0x55a18ac77310_0;  1 drivers
v0x55a18ac76650_0 .net "y3m", 0 0, L_0x55a18ac77720;  1 drivers
S_0x55a18ac4e130 .scope module, "f0" "fulladd" 3 12, 4 1 0, S_0x55a18ac4df50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55a18ac77830 .functor XOR 1, v0x55a18ac76dc0_0, L_0x55a18ac773b0, C4<0>, C4<0>;
L_0x55a18ac778a0 .functor XOR 1, L_0x55a18ac77830, v0x55a18ac768a0_0, C4<0>, C4<0>;
L_0x55a18ac77960 .functor AND 1, v0x55a18ac76dc0_0, L_0x55a18ac773b0, C4<1>, C4<1>;
L_0x55a18ac77b10 .functor AND 1, v0x55a18ac76dc0_0, v0x55a18ac768a0_0, C4<1>, C4<1>;
L_0x55a18ac77b80 .functor OR 1, L_0x55a18ac77960, L_0x55a18ac77b10, C4<0>, C4<0>;
L_0x55a18ac77bf0 .functor AND 1, L_0x55a18ac773b0, v0x55a18ac768a0_0, C4<1>, C4<1>;
L_0x55a18ac77ca0 .functor OR 1, L_0x55a18ac77b80, L_0x55a18ac77bf0, C4<0>, C4<0>;
v0x55a18ac4e310_0 .net "Cin", 0 0, v0x55a18ac768a0_0;  alias, 1 drivers
v0x55a18ac72bd0_0 .net "Cout", 0 0, L_0x55a18ac77ca0;  alias, 1 drivers
v0x55a18ac72c90_0 .net *"_ivl_0", 0 0, L_0x55a18ac77830;  1 drivers
v0x55a18ac72d50_0 .net *"_ivl_10", 0 0, L_0x55a18ac77bf0;  1 drivers
v0x55a18ac72e30_0 .net *"_ivl_4", 0 0, L_0x55a18ac77960;  1 drivers
v0x55a18ac72f60_0 .net *"_ivl_6", 0 0, L_0x55a18ac77b10;  1 drivers
v0x55a18ac73040_0 .net *"_ivl_8", 0 0, L_0x55a18ac77b80;  1 drivers
v0x55a18ac73120_0 .net "s", 0 0, L_0x55a18ac778a0;  alias, 1 drivers
v0x55a18ac731e0_0 .net "x", 0 0, v0x55a18ac76dc0_0;  alias, 1 drivers
v0x55a18ac732a0_0 .net "y", 0 0, L_0x55a18ac773b0;  alias, 1 drivers
S_0x55a18ac73400 .scope module, "f1" "fulladd" 3 13, 4 1 0, S_0x55a18ac4df50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55a18ac77db0 .functor XOR 1, v0x55a18ac76eb0_0, L_0x55a18ac774c0, C4<0>, C4<0>;
L_0x55a18ac77e20 .functor XOR 1, L_0x55a18ac77db0, L_0x55a18ac77ca0, C4<0>, C4<0>;
L_0x55a18ac77f00 .functor AND 1, v0x55a18ac76eb0_0, L_0x55a18ac774c0, C4<1>, C4<1>;
L_0x55a18ac780b0 .functor AND 1, v0x55a18ac76eb0_0, L_0x55a18ac77ca0, C4<1>, C4<1>;
L_0x55a18ac78120 .functor OR 1, L_0x55a18ac77f00, L_0x55a18ac780b0, C4<0>, C4<0>;
L_0x55a18ac78190 .functor AND 1, L_0x55a18ac774c0, L_0x55a18ac77ca0, C4<1>, C4<1>;
L_0x55a18ac78240 .functor OR 1, L_0x55a18ac78120, L_0x55a18ac78190, C4<0>, C4<0>;
v0x55a18ac73630_0 .net "Cin", 0 0, L_0x55a18ac77ca0;  alias, 1 drivers
v0x55a18ac736d0_0 .net "Cout", 0 0, L_0x55a18ac78240;  alias, 1 drivers
v0x55a18ac73770_0 .net *"_ivl_0", 0 0, L_0x55a18ac77db0;  1 drivers
v0x55a18ac73830_0 .net *"_ivl_10", 0 0, L_0x55a18ac78190;  1 drivers
v0x55a18ac73910_0 .net *"_ivl_4", 0 0, L_0x55a18ac77f00;  1 drivers
v0x55a18ac73a40_0 .net *"_ivl_6", 0 0, L_0x55a18ac780b0;  1 drivers
v0x55a18ac73b20_0 .net *"_ivl_8", 0 0, L_0x55a18ac78120;  1 drivers
v0x55a18ac73c00_0 .net "s", 0 0, L_0x55a18ac77e20;  alias, 1 drivers
v0x55a18ac73cc0_0 .net "x", 0 0, v0x55a18ac76eb0_0;  alias, 1 drivers
v0x55a18ac73d80_0 .net "y", 0 0, L_0x55a18ac774c0;  alias, 1 drivers
S_0x55a18ac73ee0 .scope module, "f2" "fulladd" 3 14, 4 1 0, S_0x55a18ac4df50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55a18ac78300 .functor XOR 1, v0x55a18ac76fa0_0, L_0x55a18ac77660, C4<0>, C4<0>;
L_0x55a18ac78370 .functor XOR 1, L_0x55a18ac78300, L_0x55a18ac78240, C4<0>, C4<0>;
L_0x55a18ac784e0 .functor AND 1, v0x55a18ac76fa0_0, L_0x55a18ac77660, C4<1>, C4<1>;
L_0x55a18ac78690 .functor AND 1, v0x55a18ac76fa0_0, L_0x55a18ac78240, C4<1>, C4<1>;
L_0x55a18ac78700 .functor OR 1, L_0x55a18ac784e0, L_0x55a18ac78690, C4<0>, C4<0>;
L_0x55a18ac78770 .functor AND 1, L_0x55a18ac77660, L_0x55a18ac78240, C4<1>, C4<1>;
L_0x55a18ac78820 .functor OR 1, L_0x55a18ac78700, L_0x55a18ac78770, C4<0>, C4<0>;
v0x55a18ac740f0_0 .net "Cin", 0 0, L_0x55a18ac78240;  alias, 1 drivers
v0x55a18ac741c0_0 .net "Cout", 0 0, L_0x55a18ac78820;  alias, 1 drivers
v0x55a18ac74260_0 .net *"_ivl_0", 0 0, L_0x55a18ac78300;  1 drivers
v0x55a18ac74350_0 .net *"_ivl_10", 0 0, L_0x55a18ac78770;  1 drivers
v0x55a18ac74430_0 .net *"_ivl_4", 0 0, L_0x55a18ac784e0;  1 drivers
v0x55a18ac74560_0 .net *"_ivl_6", 0 0, L_0x55a18ac78690;  1 drivers
v0x55a18ac74640_0 .net *"_ivl_8", 0 0, L_0x55a18ac78700;  1 drivers
v0x55a18ac74720_0 .net "s", 0 0, L_0x55a18ac78370;  alias, 1 drivers
v0x55a18ac747e0_0 .net "x", 0 0, v0x55a18ac76fa0_0;  alias, 1 drivers
v0x55a18ac74930_0 .net "y", 0 0, L_0x55a18ac77660;  alias, 1 drivers
S_0x55a18ac74a90 .scope module, "f3" "fulladd" 3 15, 4 1 0, S_0x55a18ac4df50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55a18ac788e0 .functor XOR 1, v0x55a18ac77040_0, L_0x55a18ac77720, C4<0>, C4<0>;
L_0x55a18ac78950 .functor XOR 1, L_0x55a18ac788e0, L_0x55a18ac78820, C4<0>, C4<0>;
L_0x55a18ac78ac0 .functor AND 1, v0x55a18ac77040_0, L_0x55a18ac77720, C4<1>, C4<1>;
L_0x55a18ac78c70 .functor AND 1, v0x55a18ac77040_0, L_0x55a18ac78820, C4<1>, C4<1>;
L_0x55a18ac78ce0 .functor OR 1, L_0x55a18ac78ac0, L_0x55a18ac78c70, C4<0>, C4<0>;
L_0x55a18ac78d50 .functor AND 1, L_0x55a18ac77720, L_0x55a18ac78820, C4<1>, C4<1>;
L_0x55a18ac78e00 .functor OR 1, L_0x55a18ac78ce0, L_0x55a18ac78d50, C4<0>, C4<0>;
v0x55a18ac74ca0_0 .net "Cin", 0 0, L_0x55a18ac78820;  alias, 1 drivers
v0x55a18ac74d90_0 .net "Cout", 0 0, L_0x55a18ac78e00;  alias, 1 drivers
v0x55a18ac74e30_0 .net *"_ivl_0", 0 0, L_0x55a18ac788e0;  1 drivers
v0x55a18ac74f20_0 .net *"_ivl_10", 0 0, L_0x55a18ac78d50;  1 drivers
v0x55a18ac75000_0 .net *"_ivl_4", 0 0, L_0x55a18ac78ac0;  1 drivers
v0x55a18ac75130_0 .net *"_ivl_6", 0 0, L_0x55a18ac78c70;  1 drivers
v0x55a18ac75210_0 .net *"_ivl_8", 0 0, L_0x55a18ac78ce0;  1 drivers
v0x55a18ac752f0_0 .net "s", 0 0, L_0x55a18ac78950;  alias, 1 drivers
v0x55a18ac753b0_0 .net "x", 0 0, v0x55a18ac77040_0;  alias, 1 drivers
v0x55a18ac75500_0 .net "y", 0 0, L_0x55a18ac77720;  alias, 1 drivers
    .scope S_0x55a18ac37e80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "tb3.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a18ac37e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac768a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac77040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac76fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac76eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac77310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac77270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac771d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac77130_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac768a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac77040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac76fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac76eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac77310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac77270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac771d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac77130_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac768a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac77040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac76fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac76eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac76dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac77310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac77270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a18ac771d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a18ac77130_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb3.v";
    "./addsub4.v";
    "./fulladd.v";
