#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c67e1efd90 .scope module, "tb4" "tb4" 2 5;
 .timescale -9 -9;
v0x55c67e243af0_0 .var "a0", 0 0;
v0x55c67e243be0_0 .var "a1", 0 0;
v0x55c67e243cb0_0 .var "b0", 0 0;
v0x55c67e243db0_0 .var "b1", 0 0;
v0x55c67e243e80_0 .net "p0", 0 0, L_0x55c67e244180;  1 drivers
v0x55c67e243f20_0 .net "p1", 0 0, L_0x55c67e244500;  1 drivers
v0x55c67e244010_0 .net "p2", 0 0, L_0x55c67e244730;  1 drivers
v0x55c67e2440b0_0 .net "p3", 0 0, L_0x55c67e244970;  1 drivers
S_0x55c67e1eff20 .scope module, "dut" "mul2" 2 9, 3 1 0, S_0x55c67e1efd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a1";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "b1";
    .port_info 3 /INPUT 1 "b0";
    .port_info 4 /OUTPUT 1 "p3";
    .port_info 5 /OUTPUT 1 "p2";
    .port_info 6 /OUTPUT 1 "p1";
    .port_info 7 /OUTPUT 1 "p0";
L_0x55c67e244180 .functor AND 1, v0x55c67e243af0_0, v0x55c67e243cb0_0, C4<1>, C4<1>;
L_0x55c67e2442e0 .functor AND 1, v0x55c67e243be0_0, v0x55c67e243cb0_0, C4<1>, C4<1>;
L_0x55c67e2443f0 .functor AND 1, v0x55c67e243af0_0, v0x55c67e243db0_0, C4<1>, C4<1>;
L_0x55c67e2446c0 .functor AND 1, v0x55c67e243be0_0, v0x55c67e243db0_0, C4<1>, C4<1>;
L_0x55c67e244730 .functor XOR 1, L_0x55c67e244570, L_0x55c67e2446c0, C4<0>, C4<0>;
L_0x55c67e2447a0 .functor AND 1, v0x55c67e243be0_0, v0x55c67e243db0_0, C4<1>, C4<1>;
L_0x55c67e244970 .functor AND 1, L_0x55c67e244570, L_0x55c67e2447a0, C4<1>, C4<1>;
v0x55c67e243070_0 .net *"_ivl_10", 0 0, L_0x55c67e2447a0;  1 drivers
v0x55c67e243170_0 .net *"_ivl_6", 0 0, L_0x55c67e2446c0;  1 drivers
v0x55c67e243250_0 .net "a0", 0 0, v0x55c67e243af0_0;  1 drivers
v0x55c67e2432f0_0 .net "a1", 0 0, v0x55c67e243be0_0;  1 drivers
v0x55c67e2433b0_0 .net "b0", 0 0, v0x55c67e243cb0_0;  1 drivers
v0x55c67e2434c0_0 .net "b1", 0 0, v0x55c67e243db0_0;  1 drivers
v0x55c67e243580_0 .net "p0", 0 0, L_0x55c67e244180;  alias, 1 drivers
v0x55c67e243640_0 .net "p1", 0 0, L_0x55c67e244500;  alias, 1 drivers
v0x55c67e2436e0_0 .net "p2", 0 0, L_0x55c67e244730;  alias, 1 drivers
v0x55c67e243780_0 .net "p3", 0 0, L_0x55c67e244970;  alias, 1 drivers
v0x55c67e243840_0 .net "t1", 0 0, L_0x55c67e2442e0;  1 drivers
v0x55c67e2438e0_0 .net "t2", 0 0, L_0x55c67e2443f0;  1 drivers
v0x55c67e243980_0 .net "t3", 0 0, L_0x55c67e244570;  1 drivers
S_0x55c67e22c360 .scope module, "h1" "halfadd" 3 10, 4 1 0, S_0x55c67e1eff20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x55c67e244500 .functor XOR 1, L_0x55c67e2442e0, L_0x55c67e2443f0, C4<0>, C4<0>;
L_0x55c67e244570 .functor AND 1, L_0x55c67e2442e0, L_0x55c67e2443f0, C4<1>, C4<1>;
v0x55c67e22c5b0_0 .net "a", 0 0, L_0x55c67e2442e0;  alias, 1 drivers
v0x55c67e242dd0_0 .net "b", 0 0, L_0x55c67e2443f0;  alias, 1 drivers
v0x55c67e242e90_0 .net "c", 0 0, L_0x55c67e244570;  alias, 1 drivers
v0x55c67e242f30_0 .net "s", 0 0, L_0x55c67e244500;  alias, 1 drivers
    .scope S_0x55c67e1efd90;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "tb4.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c67e1efd90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e243be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e243af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e243db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e243cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e243be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e243af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e243db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e243cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e243be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e243af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e243db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e243cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e243be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e243af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c67e243db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c67e243cb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb4.v";
    "./mul2.v";
    "./halfadd.v";
