#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563978431520 .scope module, "mux2to1_if_tb" "mux2to1_if_tb" 2 4;
 .timescale -9 -9;
v0x563978444480_0 .net "f", 0 0, v0x5639783f9c00_0;  1 drivers
v0x563978444540_0 .var "s", 0 0;
v0x563978444610_0 .var "w0", 0 0;
v0x563978444710_0 .var "w1", 0 0;
S_0x5639784316b0 .scope module, "m1" "mux2to1_if" 2 8, 3 1 0, S_0x563978431520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x5639783f9c00_0 .var "f", 0 0;
v0x563978444180_0 .net "s", 0 0, v0x563978444540_0;  1 drivers
v0x563978444240_0 .net "w0", 0 0, v0x563978444610_0;  1 drivers
v0x563978444310_0 .net "w1", 0 0, v0x563978444710_0;  1 drivers
E_0x563978430bb0 .event edge, v0x563978444180_0, v0x563978444240_0, v0x563978444310_0;
    .scope S_0x5639784316b0;
T_0 ;
    %wait E_0x563978430bb0;
    %load/vec4 v0x563978444180_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x563978444240_0;
    %store/vec4 v0x5639783f9c00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563978444310_0;
    %store/vec4 v0x5639783f9c00_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563978431520;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "mux2to1_if_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563978431520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563978444540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563978444610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563978444710_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563978444540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563978444610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563978444710_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563978444540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563978444610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563978444710_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563978444540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563978444610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563978444710_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "MUX 2:1 test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_if_tb.v";
    "./mux2to1_if.v";
