#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56062c8ec5b0 .scope module, "decoder4to16_tb" "decoder4to16_tb" 2 5;
 .timescale -9 -9;
v0x56062c907c30_0 .var "En", 0 0;
v0x56062c907cd0_0 .var/i "i", 31 0;
v0x56062c907d90_0 .var/i "j", 31 0;
v0x56062c907e50_0 .var "w", 3 0;
v0x56062c907f10_0 .net "y", 15 0, L_0x56062c9085d0;  1 drivers
S_0x56062c8ec740 .scope module, "uut" "decoder4to16" 2 11, 3 1 0, S_0x56062c8ec5b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "y";
L_0x56062c9081c0 .functor NOT 1, L_0x56062c908120, C4<0>, C4<0>, C4<0>;
L_0x56062c9082b0 .functor AND 1, v0x56062c907c30_0, L_0x56062c9081c0, C4<1>, C4<1>;
L_0x56062c908530 .functor AND 1, v0x56062c907c30_0, L_0x56062c908460, C4<1>, C4<1>;
v0x56062c907660_0 .net "En", 0 0, v0x56062c907c30_0;  1 drivers
v0x56062c907720_0 .net *"_ivl_13", 0 0, L_0x56062c908460;  1 drivers
v0x56062c907800_0 .net *"_ivl_3", 0 0, L_0x56062c908120;  1 drivers
v0x56062c9078c0_0 .net *"_ivl_4", 0 0, L_0x56062c9081c0;  1 drivers
v0x56062c9079a0_0 .net "w", 3 0, v0x56062c907e50_0;  1 drivers
v0x56062c907ad0_0 .net "y", 15 0, L_0x56062c9085d0;  alias, 1 drivers
L_0x56062c908000 .part v0x56062c907e50_0, 0, 3;
L_0x56062c908120 .part v0x56062c907e50_0, 3, 1;
L_0x56062c9083c0 .part v0x56062c907e50_0, 0, 3;
L_0x56062c908460 .part v0x56062c907e50_0, 3, 1;
L_0x56062c9085d0 .concat8 [ 8 8 0 0], v0x56062c906eb0_0, v0x56062c907500_0;
S_0x56062c8ee490 .scope module, "d1" "decoder3to8_for" 3 6, 4 1 0, S_0x56062c8ec740;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v0x56062c8dc920_0 .net "En", 0 0, L_0x56062c9082b0;  1 drivers
v0x56062c8daac0_0 .var/i "k", 31 0;
v0x56062c906df0_0 .net "w", 2 0, L_0x56062c908000;  1 drivers
v0x56062c906eb0_0 .var "y", 7 0;
E_0x56062c8eab70 .event edge, v0x56062c906df0_0, v0x56062c8dc920_0;
S_0x56062c907010 .scope module, "d2" "decoder3to8_for" 3 7, 4 1 0, S_0x56062c8ec740;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v0x56062c907280_0 .net "En", 0 0, L_0x56062c908530;  1 drivers
v0x56062c907360_0 .var/i "k", 31 0;
v0x56062c907440_0 .net "w", 2 0, L_0x56062c9083c0;  1 drivers
v0x56062c907500_0 .var "y", 7 0;
E_0x56062c8b27a0 .event edge, v0x56062c907440_0, v0x56062c907280_0;
    .scope S_0x56062c8ee490;
T_0 ;
    %wait E_0x56062c8eab70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56062c8daac0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56062c8daac0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56062c906df0_0;
    %pad/u 32;
    %load/vec4 v0x56062c8daac0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56062c8dc920_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x56062c8daac0_0;
    %store/vec4 v0x56062c906eb0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x56062c8daac0_0;
    %store/vec4 v0x56062c906eb0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x56062c8daac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56062c8daac0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56062c907010;
T_1 ;
    %wait E_0x56062c8b27a0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56062c907360_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56062c907360_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x56062c907440_0;
    %pad/u 32;
    %load/vec4 v0x56062c907360_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56062c907280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x56062c907360_0;
    %store/vec4 v0x56062c907500_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x56062c907360_0;
    %store/vec4 v0x56062c907500_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x56062c907360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56062c907360_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56062c8ec5b0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "decoder4to16_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56062c8ec5b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56062c907d90_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x56062c907d90_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x56062c907d90_0;
    %pad/s 1;
    %store/vec4 v0x56062c907c30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56062c907cd0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x56062c907cd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x56062c907cd0_0;
    %pad/s 4;
    %store/vec4 v0x56062c907e50_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "Time=%0t | En=%b | w=%b (%0d) | y=%016b", $time, v0x56062c907c30_0, v0x56062c907e50_0, v0x56062c907e50_0, v0x56062c907f10_0 {0 0 0};
    %load/vec4 v0x56062c907cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56062c907cd0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x56062c907d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56062c907d90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "decoder4to16_tb.v";
    "./decoder4to16.v";
    "./decoder3to8_for.v";
