#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5625350ef1c0 .scope module, "pe16to4_tb" "pe16to4_tb" 2 4;
 .timescale -9 -9;
v0x5625351062a0_0 .var "d", 15 0;
v0x562535106360_0 .var/i "i", 31 0;
v0x562535106420_0 .net "valid", 0 0, v0x562535106030_0;  1 drivers
v0x562535106520_0 .net "y", 3 0, v0x5625351060f0_0;  1 drivers
S_0x5625350ef350 .scope module, "uut" "pe16to4" 2 9, 3 1 0, S_0x5625350ef1c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "d";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /OUTPUT 1 "valid";
v0x5625350b57f0_0 .net "d", 15 0, v0x5625351062a0_0;  1 drivers
v0x5625350b5c00_0 .var "found", 0 0;
v0x562535105f70_0 .var/i "i", 31 0;
v0x562535106030_0 .var "valid", 0 0;
v0x5625351060f0_0 .var "y", 3 0;
E_0x5625350ecf70 .event edge, v0x5625350b5c00_0, v0x5625350b57f0_0;
    .scope S_0x5625350ef350;
T_0 ;
    %wait E_0x5625350ecf70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562535106030_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5625351060f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5625350b5c00_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x562535105f70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x562535105f70_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5625350b5c00_0;
    %nor/r;
    %load/vec4 v0x5625350b57f0_0;
    %load/vec4 v0x562535105f70_0;
    %part/s 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x562535105f70_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5625351060f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562535106030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625350b5c00_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x562535105f70_0;
    %subi 1, 0, 32;
    %store/vec4 v0x562535105f70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5625350ef1c0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "pe16to4_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5625350ef1c0 {0 0 0};
    %vpi_call 2 21 "$display", "Testing one-hot inputs (single 1 at a time):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562535106360_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x562535106360_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5625351062a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x562535106360_0;
    %store/vec4 v0x5625351062a0_0, 4, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "d=%b, y=%b, valid=%b", v0x5625351062a0_0, v0x562535106520_0, v0x562535106420_0 {0 0 0};
    %load/vec4 v0x562535106360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562535106360_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 30 "$display", "\012Testing multiple-bit inputs to verify priority:" {0 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x5625351062a0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "d=%b, y=%b, valid=%b", v0x5625351062a0_0, v0x562535106520_0, v0x562535106420_0 {0 0 0};
    %pushi/vec4 32771, 0, 16;
    %store/vec4 v0x5625351062a0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "d=%b, y=%b, valid=%b", v0x5625351062a0_0, v0x562535106520_0, v0x562535106420_0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5625351062a0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "d=%b, y=%b, valid=%b", v0x5625351062a0_0, v0x562535106520_0, v0x562535106420_0 {0 0 0};
    %vpi_call 2 41 "$display", "\012Test Complete" {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pe16to4_tb.v";
    "./pe16to4.v";
