#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5630fb0250e0 .scope module, "priority_encoder4to2_tb" "priority_encoder4to2_tb" 2 4;
 .timescale -9 -9;
v0x5630fb038280_0 .var "d", 3 0;
v0x5630fb038370_0 .var/i "i", 31 0;
v0x5630fb038430_0 .net "valid", 0 0, v0x5630fafecc00_0;  1 drivers
v0x5630fb038530_0 .net "y", 1 0, v0x5630fb038140_0;  1 drivers
S_0x5630fb025270 .scope module, "uut" "priority_encoder4to2" 2 11, 3 1 0, S_0x5630fb0250e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /OUTPUT 2 "y";
    .port_info 2 /OUTPUT 1 "valid";
v0x5630fafec7f0_0 .net "d", 3 0, v0x5630fb038280_0;  1 drivers
v0x5630fafecc00_0 .var "valid", 0 0;
v0x5630fb038140_0 .var "y", 1 0;
E_0x5630fb023c80 .event edge, v0x5630fafec7f0_0;
    .scope S_0x5630fb025270;
T_0 ;
    %wait E_0x5630fb023c80;
    %load/vec4 v0x5630fafec7f0_0;
    %or/r;
    %store/vec4 v0x5630fafecc00_0, 0, 1;
    %load/vec4 v0x5630fafec7f0_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5630fb038140_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5630fb038140_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5630fb038140_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5630fb038140_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5630fb038140_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5630fb0250e0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "priority_encoder4to2_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5630fb0250e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5630fb038370_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5630fb038370_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5630fb038370_0;
    %pad/s 4;
    %store/vec4 v0x5630fb038280_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "d=%b, y=%b, valid=%b", v0x5630fb038280_0, v0x5630fb038530_0, v0x5630fb038430_0 {0 0 0};
    %load/vec4 v0x5630fb038370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5630fb038370_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 30 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder4to2_tb.v";
    "./priority_encoder4to2.v";
