#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5634db1ae410 .scope module, "l2q1a_tb" "l2q1a_tb" 2 4;
 .timescale -9 -9;
v0x5634db1dfc70_0 .var "A", 0 0;
v0x5634db1dfd30_0 .var "B", 0 0;
v0x5634db1dfe00_0 .var "C", 0 0;
v0x5634db1dff00_0 .var "D", 0 0;
v0x5634db1dffd0_0 .net "f", 0 0, L_0x5634db1e0a40;  1 drivers
S_0x5634db1bf8c0 .scope module, "uut" "l2q1a" 2 9, 3 1 0, S_0x5634db1ae410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5634db1e0070 .functor NOT 1, v0x5634db1dfc70_0, C4<0>, C4<0>, C4<0>;
L_0x5634db1e0160 .functor AND 1, L_0x5634db1e0070, v0x5634db1dfd30_0, C4<1>, C4<1>;
L_0x5634db1e0270 .functor NOT 1, v0x5634db1dfd30_0, C4<0>, C4<0>, C4<0>;
L_0x5634db1e02e0 .functor AND 1, L_0x5634db1e0270, v0x5634db1dfe00_0, C4<1>, C4<1>;
L_0x5634db1e0420 .functor OR 1, L_0x5634db1e0160, L_0x5634db1e02e0, C4<0>, C4<0>;
L_0x5634db1e0530 .functor AND 1, v0x5634db1dfe00_0, v0x5634db1dff00_0, C4<1>, C4<1>;
L_0x5634db1e0630 .functor OR 1, L_0x5634db1e0420, L_0x5634db1e0530, C4<0>, C4<0>;
L_0x5634db1e0740 .functor NOT 1, v0x5634db1dfe00_0, C4<0>, C4<0>, C4<0>;
L_0x5634db1e0800 .functor AND 1, v0x5634db1dfd30_0, L_0x5634db1e0740, C4<1>, C4<1>;
L_0x5634db1e0900 .functor NOT 1, v0x5634db1dff00_0, C4<0>, C4<0>, C4<0>;
L_0x5634db1e09d0 .functor AND 1, L_0x5634db1e0800, L_0x5634db1e0900, C4<1>, C4<1>;
L_0x5634db1e0a40 .functor OR 1, L_0x5634db1e0630, L_0x5634db1e09d0, C4<0>, C4<0>;
v0x5634db1bfa50_0 .net "A", 0 0, v0x5634db1dfc70_0;  1 drivers
v0x5634db1deed0_0 .net "B", 0 0, v0x5634db1dfd30_0;  1 drivers
v0x5634db1def90_0 .net "C", 0 0, v0x5634db1dfe00_0;  1 drivers
v0x5634db1df060_0 .net "D", 0 0, v0x5634db1dff00_0;  1 drivers
v0x5634db1df120_0 .net *"_ivl_0", 0 0, L_0x5634db1e0070;  1 drivers
v0x5634db1df250_0 .net *"_ivl_10", 0 0, L_0x5634db1e0530;  1 drivers
v0x5634db1df330_0 .net *"_ivl_12", 0 0, L_0x5634db1e0630;  1 drivers
v0x5634db1df410_0 .net *"_ivl_14", 0 0, L_0x5634db1e0740;  1 drivers
v0x5634db1df4f0_0 .net *"_ivl_16", 0 0, L_0x5634db1e0800;  1 drivers
v0x5634db1df5d0_0 .net *"_ivl_18", 0 0, L_0x5634db1e0900;  1 drivers
v0x5634db1df6b0_0 .net *"_ivl_2", 0 0, L_0x5634db1e0160;  1 drivers
v0x5634db1df790_0 .net *"_ivl_20", 0 0, L_0x5634db1e09d0;  1 drivers
v0x5634db1df870_0 .net *"_ivl_4", 0 0, L_0x5634db1e0270;  1 drivers
v0x5634db1df950_0 .net *"_ivl_6", 0 0, L_0x5634db1e02e0;  1 drivers
v0x5634db1dfa30_0 .net *"_ivl_8", 0 0, L_0x5634db1e0420;  1 drivers
v0x5634db1dfb10_0 .net "f", 0 0, L_0x5634db1e0a40;  alias, 1 drivers
    .scope S_0x5634db1ae410;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "l2q1a_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5634db1ae410 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dfe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634db1dff00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l2q1a_tb.v";
    "./l2q1a.v";
