#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560d33888d30 .scope module, "l1q2_tb" "l1q2_tb" 2 4;
 .timescale -9 -9;
v0x560d338a6540_0 .var "a", 0 0;
v0x560d338a6600_0 .var "b", 0 0;
v0x560d338a66d0_0 .var "c", 0 0;
v0x560d338a67d0_0 .var "d", 0 0;
v0x560d338a68a0_0 .net "f", 0 0, L_0x560d338a6ba0;  1 drivers
v0x560d338a6990_0 .net "g", 0 0, L_0x560d338a6d50;  1 drivers
S_0x560d33888ec0 .scope module, "uut" "l1q2" 2 9, 3 1 0, S_0x560d33888d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x560d338a6a60 .functor NAND 1, v0x560d338a6540_0, v0x560d338a6600_0, C4<1>, C4<1>;
L_0x560d338a6ba0 .functor XOR 1, L_0x560d338a6a60, v0x560d338a66d0_0, v0x560d338a67d0_0, C4<0>;
L_0x560d338a6d50 .functor NOR 1, v0x560d338a6600_0, v0x560d338a66d0_0, v0x560d338a67d0_0, C4<0>;
v0x560d3384ecf0_0 .net "a", 0 0, v0x560d338a6540_0;  1 drivers
v0x560d338a5fd0_0 .net "b", 0 0, v0x560d338a6600_0;  1 drivers
v0x560d338a6090_0 .net "c", 0 0, v0x560d338a66d0_0;  1 drivers
v0x560d338a6130_0 .net "d", 0 0, v0x560d338a67d0_0;  1 drivers
v0x560d338a61f0_0 .net "f", 0 0, L_0x560d338a6ba0;  alias, 1 drivers
v0x560d338a6300_0 .net "g", 0 0, L_0x560d338a6d50;  alias, 1 drivers
v0x560d338a63c0_0 .net "o1", 0 0, L_0x560d338a6a60;  1 drivers
    .scope S_0x560d33888d30;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "l1q2_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560d33888d30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a6600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d338a67d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 41 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l1q2_tb.v";
    "./l1q2.v";
