#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5603ae8d7c30 .scope module, "l2q1b_tb" "l2q1b_tb" 2 4;
 .timescale -9 -9;
v0x5603ae909110_0 .var "A", 0 0;
v0x5603ae9091d0_0 .var "B", 0 0;
v0x5603ae9092a0_0 .var "C", 0 0;
v0x5603ae9093a0_0 .var "D", 0 0;
v0x5603ae909470_0 .net "f", 0 0, L_0x5603ae909cc0;  1 drivers
S_0x5603ae8e9700 .scope module, "uut" "l2q1b" 2 9, 3 1 0, S_0x5603ae8d7c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5603ae909510 .functor NOT 1, v0x5603ae9091d0_0, C4<0>, C4<0>, C4<0>;
L_0x5603ae909600 .functor AND 1, L_0x5603ae909510, v0x5603ae9092a0_0, C4<1>, C4<1>;
L_0x5603ae909710 .functor NOT 1, v0x5603ae9091d0_0, C4<0>, C4<0>, C4<0>;
L_0x5603ae909780 .functor AND 1, L_0x5603ae909710, v0x5603ae9093a0_0, C4<1>, C4<1>;
L_0x5603ae9098c0 .functor OR 1, L_0x5603ae909600, L_0x5603ae909780, C4<0>, C4<0>;
L_0x5603ae9099d0 .functor NOT 1, v0x5603ae9092a0_0, C4<0>, C4<0>, C4<0>;
L_0x5603ae909a80 .functor AND 1, v0x5603ae9091d0_0, L_0x5603ae9099d0, C4<1>, C4<1>;
L_0x5603ae909af0 .functor NOT 1, v0x5603ae9093a0_0, C4<0>, C4<0>, C4<0>;
L_0x5603ae909bb0 .functor AND 1, L_0x5603ae909a80, L_0x5603ae909af0, C4<1>, C4<1>;
L_0x5603ae909cc0 .functor OR 1, L_0x5603ae9098c0, L_0x5603ae909bb0, C4<0>, C4<0>;
v0x5603ae8e9890_0 .net "A", 0 0, v0x5603ae909110_0;  1 drivers
v0x5603ae908530_0 .net "B", 0 0, v0x5603ae9091d0_0;  1 drivers
v0x5603ae9085f0_0 .net "C", 0 0, v0x5603ae9092a0_0;  1 drivers
v0x5603ae9086c0_0 .net "D", 0 0, v0x5603ae9093a0_0;  1 drivers
v0x5603ae908780_0 .net *"_ivl_0", 0 0, L_0x5603ae909510;  1 drivers
v0x5603ae9088b0_0 .net *"_ivl_10", 0 0, L_0x5603ae9099d0;  1 drivers
v0x5603ae908990_0 .net *"_ivl_12", 0 0, L_0x5603ae909a80;  1 drivers
v0x5603ae908a70_0 .net *"_ivl_14", 0 0, L_0x5603ae909af0;  1 drivers
v0x5603ae908b50_0 .net *"_ivl_16", 0 0, L_0x5603ae909bb0;  1 drivers
v0x5603ae908c30_0 .net *"_ivl_2", 0 0, L_0x5603ae909600;  1 drivers
v0x5603ae908d10_0 .net *"_ivl_4", 0 0, L_0x5603ae909710;  1 drivers
v0x5603ae908df0_0 .net *"_ivl_6", 0 0, L_0x5603ae909780;  1 drivers
v0x5603ae908ed0_0 .net *"_ivl_8", 0 0, L_0x5603ae9098c0;  1 drivers
v0x5603ae908fb0_0 .net "f", 0 0, L_0x5603ae909cc0;  alias, 1 drivers
    .scope S_0x5603ae8d7c30;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "l2q1b_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5603ae8d7c30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae909110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9091d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9092a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603ae9093a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l2q1b_tb.v";
    "./l2q1b.v";
