#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d0b0b2f710 .scope module, "neg_T_ff_tb" "neg_T_ff_tb" 2 4;
 .timescale -9 -9;
v0x55d0b0b42920_0 .var "Clock", 0 0;
v0x55d0b0b429e0_0 .net "Q", 0 0, v0x55d0b0b42620_0;  1 drivers
v0x55d0b0b42ab0_0 .var "Resetn", 0 0;
v0x55d0b0b42bb0_0 .var "T", 0 0;
S_0x55d0b0b2f8a0 .scope module, "dut" "neg_T_ff" 2 8, 3 1 0, S_0x55d0b0b2f710;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x55d0b0af5cf0_0 .net "Clock", 0 0, v0x55d0b0b42920_0;  1 drivers
v0x55d0b0b42620_0 .var "Q", 0 0;
v0x55d0b0b426e0_0 .net "Resetn", 0 0, v0x55d0b0b42ab0_0;  1 drivers
v0x55d0b0b427b0_0 .net "T", 0 0, v0x55d0b0b42bb0_0;  1 drivers
E_0x55d0b0af6710 .event negedge, v0x55d0b0b426e0_0, v0x55d0b0af5cf0_0;
    .scope S_0x55d0b0b2f8a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0b0b42620_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55d0b0b2f8a0;
T_1 ;
    %wait E_0x55d0b0af6710;
    %load/vec4 v0x55d0b0b426e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d0b0b42620_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d0b0b427b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55d0b0b42620_0;
    %inv;
    %assign/vec4 v0x55d0b0b42620_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d0b0b2f710;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0b0b42920_0, 0, 1;
T_2.0 ;
    %delay 20, 0;
    %load/vec4 v0x55d0b0b42920_0;
    %inv;
    %store/vec4 v0x55d0b0b42920_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55d0b0b2f710;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "neg_T_ff_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d0b0b2f710 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0b0b42ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0b0b42bb0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0b0b42ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0b0b42bb0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0b0b42bb0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0b0b42bb0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0b0b42ab0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0b0b42ab0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 38 "$display", "Test complete" {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "neg_T_ff_tb.v";
    "./neg_T_ff.v";
