#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d2ad10a220 .scope module, "pos_JK_ff_tb" "pos_JK_ff_tb" 2 4;
 .timescale -9 -9;
v0x55d2ad11eb30_0 .var "Clock", 0 0;
v0x55d2ad11ebf0_0 .var "J", 0 0;
v0x55d2ad11ecc0_0 .var "K", 0 0;
v0x55d2ad11edc0_0 .net "Q", 0 0, v0x55d2ad11e8c0_0;  1 drivers
v0x55d2ad11ee90_0 .var "Reset", 0 0;
S_0x55d2ad10a3b0 .scope module, "dut" "pos_JK_ff" 2 8, 3 1 0, S_0x55d2ad10a220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "Clock";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /OUTPUT 1 "Q";
v0x55d2ad0d17f0_0 .net "Clock", 0 0, v0x55d2ad11eb30_0;  1 drivers
v0x55d2ad0d1c00_0 .net "J", 0 0, v0x55d2ad11ebf0_0;  1 drivers
v0x55d2ad11e7f0_0 .net "K", 0 0, v0x55d2ad11ecc0_0;  1 drivers
v0x55d2ad11e8c0_0 .var "Q", 0 0;
v0x55d2ad11e980_0 .net "Reset", 0 0, v0x55d2ad11ee90_0;  1 drivers
E_0x55d2ad0d0720 .event posedge, v0x55d2ad0d17f0_0;
    .scope S_0x55d2ad10a3b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad11e8c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55d2ad10a3b0;
T_1 ;
    %wait E_0x55d2ad0d0720;
    %load/vec4 v0x55d2ad11e980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2ad11e8c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d2ad0d1c00_0;
    %load/vec4 v0x55d2ad11e7f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55d2ad11e8c0_0;
    %assign/vec4 v0x55d2ad11e8c0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2ad11e8c0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d2ad11e8c0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x55d2ad11e8c0_0;
    %inv;
    %assign/vec4 v0x55d2ad11e8c0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d2ad10a220;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad11eb30_0, 0, 1;
T_2.0 ;
    %delay 20, 0;
    %load/vec4 v0x55d2ad11eb30_0;
    %inv;
    %store/vec4 v0x55d2ad11eb30_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55d2ad10a220;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "pos_JK_ff_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d2ad10a220 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2ad11ee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2ad11ebf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2ad11ecc0_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad11ee90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad11ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad11ecc0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2ad11ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad11ecc0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad11ebf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2ad11ecc0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2ad11ebf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2ad11ecc0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 35 "$display", "Test complete" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pos_JK_ff_tb.v";
    "./pos_JK_ff.v";
