#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cd63840d80 .scope module, "pos_D_tb" "pos_D_tb" 2 4;
 .timescale -9 -9;
v0x55cd63866e80_0 .var "Clock", 0 0;
v0x55cd63866f40_0 .var "D", 0 0;
v0x55cd63867010_0 .net "Q", 0 0, v0x55cd63866c40_0;  1 drivers
v0x55cd63867110_0 .var "Reset", 0 0;
S_0x55cd63854350 .scope module, "f1" "pos_D" 2 11, 3 1 0, S_0x55cd63840d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x55cd6381cc00_0 .net "Clock", 0 0, v0x55cd63866e80_0;  1 drivers
v0x55cd63866b80_0 .net "D", 0 0, v0x55cd63866f40_0;  1 drivers
v0x55cd63866c40_0 .var "Q", 0 0;
v0x55cd63866d10_0 .net "Reset", 0 0, v0x55cd63867110_0;  1 drivers
E_0x55cd6381b710 .event posedge, v0x55cd63866d10_0, v0x55cd6381cc00_0;
    .scope S_0x55cd63854350;
T_0 ;
    %wait E_0x55cd6381b710;
    %load/vec4 v0x55cd63866d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd63866c40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cd63866b80_0;
    %assign/vec4 v0x55cd63866c40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cd63840d80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd63866e80_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55cd63866e80_0;
    %inv;
    %store/vec4 v0x55cd63866e80_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55cd63840d80;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "pos_D_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cd63840d80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd63866f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd63867110_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd63867110_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd63866f40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd63866f40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd63867110_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd63867110_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 40 "$display", "Test complete" {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pos_D_tb.v";
    "./pos_D.v";
